SYMBOLS {
    __STACKSIZE__: weak = yes,   value = $0800; # 2k stack
}
MEMORY {
    ZP:		file = "", define = yes, start = $0002, size = $001A;
    RAM:	file = "hangman.prg",
			define = yes, start = $07FF, size = $C801 - __STACKSIZE__;
    RAM2:	file = "hanghi.seq",
			 define = yes, start = $D000, size = $2E80;
    #The 204 bytes of the tape buffer.  BSS data in the TAPEBSS segment
    #will go here.
    TAPE:     file = "", start = $0334, size = $00CC; #204 bytes
    #Free memory, normally used for BASIC JMP tables.
    #Use only if resetting the computer after program exit.
    BAS1:	file = "", start = $0287, size = $005B; # 91 bytes
    #Input buffer for BASIC reading a line from the user.
    BASIN:	start = $0200, size = $0059; #89 bytes
    #BASIC vectors and surrounding unused RAM.
    #Use only if resetting the computer after program exit.
    BASBUF2:	start = $02A7, size = $006D; #109 bytes
}
SEGMENTS {
    STARTUP:	load = RAM,      type = ro;
    LOWCODE:	load = RAM,      type = ro,                optional = yes;
    INIT:	load = RAM,      type = ro,  define = yes, optional = yes;
    CODE:	load = RAM,      type = ro;
    RODATA:	load = RAM,      type = ro;
    DATA:	load = RAM,      type = rw;
    ZPSAVE:	load = RAM,      type = bss;
    BSS:	load = RAM,      type = bss, define = yes;
    HIDECONST:	load = RAM2,     type = ro,  define = yes, optional = yes;
    HIDEDATA:	load = RAM2,     type = rw,  define = yes, optional = yes;
    HIDEBSS:	load = RAM2,     type = bss, define = yes, optional = yes;
    TAPEBSS:	load = TAPE,     type = bss, define = yes, optional = yes;
    BAS1BSS:	load = BAS1,     type = bss,               optional = yes;
    BASINBSS:	load = BASIN,    type = bss,               optional = yes;
    BAS2BSS:	load = BASBUF2,  type = bss,               optional = yes;
    ZEROPAGE:	load = ZP,       type = zp;
}
FEATURES {
    CONDES: segment = INIT,
	    type    = constructor,
	    label   = __CONSTRUCTOR_TABLE__,
	    count   = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type    = destructor,
	    label   = __DESTRUCTOR_TABLE__,
	    count   = __DESTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type    = interruptor,
	    label   = __INTERRUPTOR_TABLE__,
	    count   = __INTERRUPTOR_COUNT__;
}
