Modules list:
-------------
main.o:
    CODE              Offs = 000000   Size = 00001C
    RODATA            Offs = 000000   Size = 000009
words.o:
    RODATA            Offs = 000009   Size = 000002
    HIDEDATA          Offs = 000000   Size = 00006E
    HIDECONST         Offs = 000000   Size = 00013D
board.o:
    CODE              Offs = 00001C   Size = 0003FE
    RODATA            Offs = 00000B   Size = 00002A
    TAPEBSS           Offs = 000000   Size = 000098
player.o:
    CODE              Offs = 00041A   Size = 000323
    RODATA            Offs = 000035   Size = 00010C
    TAPEBSS           Offs = 000098   Size = 000003
hidewords.o:
    DATA              Offs = 000000   Size = 000004
    HIDECONST         Offs = 00013D   Size = 000091
_printf.o:
    CODE              Offs = 00073D   Size = 0003ED
    BSS               Offs = 000000   Size = 00002C
    DATA              Offs = 000004   Size = 000003
..\..\lib\hidden64.lib(bytewordaccess.o):
    CODE              Offs = 000B2A   Size = 00006C
..\..\lib\hidden64.lib(hstring.o):
    CODE              Offs = 000B96   Size = 0000E4
    BSS               Offs = 00002C   Size = 000007
..\..\lib\hidden64.lib(h_memcpy.o):
    CODE              Offs = 000C7A   Size = 00005B
..\..\lib\hidden64.lib(loadfile.o):
    CODE              Offs = 000CD5   Size = 00005B
    BSS               Offs = 000033   Size = 000002
    DATA              Offs = 000007   Size = 000002
..\..\lib\hidden64.lib(print.o):
    CODE              Offs = 000D30   Size = 000043
    BSS               Offs = 000035   Size = 000002
d:\emu\cc65\lib/c64.lib(cgetc.o):
    CODE              Offs = 000D73   Size = 000047
d:\emu\cc65\lib/c64.lib(color.o):
    CODE              Offs = 000DBA   Size = 000018
d:\emu\cc65\lib/c64.lib(conio.o):
d:\emu\cc65\lib/c64.lib(cputc.o):
    CODE              Offs = 000DD2   Size = 000072
d:\emu\cc65\lib/c64.lib(crt0.o):
    BSS               Offs = 000037   Size = 000002
    DATA              Offs = 000009   Size = 000003
    STARTUP           Offs = 000000   Size = 000094
    ZPSAVE            Offs = 000000   Size = 00001A
d:\emu\cc65\lib/c64.lib(kernal.o):
d:\emu\cc65\lib/c64.lib(kplot.o):
    CODE              Offs = 000E44   Size = 00000B
d:\emu\cc65\lib/c64.lib(randomize.o):
    CODE              Offs = 000E4F   Size = 000008
d:\emu\cc65\lib/c64.lib(revers.o):
    CODE              Offs = 000E57   Size = 000014
d:\emu\cc65\lib/c64.lib(c_basin.o):
    CODE              Offs = 000E6B   Size = 000006
d:\emu\cc65\lib/c64.lib(c_chkin.o):
    CODE              Offs = 000E71   Size = 00000A
d:\emu\cc65\lib/c64.lib(c_close.o):
    CODE              Offs = 000E7B   Size = 000004
d:\emu\cc65\lib/c64.lib(c_clrch.o):
d:\emu\cc65\lib/c64.lib(c_open.o):
    CODE              Offs = 000E7F   Size = 000009
d:\emu\cc65\lib/c64.lib(c_readst.o):
    CODE              Offs = 000E88   Size = 000006
d:\emu\cc65\lib/c64.lib(c_setlfs.o):
    CODE              Offs = 000E8E   Size = 00000E
d:\emu\cc65\lib/c64.lib(c_setnam.o):
    CODE              Offs = 000E9C   Size = 000013
d:\emu\cc65\lib/c64.lib(cbm_close.o):
d:\emu\cc65\lib/c64.lib(cbm_open.o):
    CODE              Offs = 000EAF   Size = 000016
d:\emu\cc65\lib/c64.lib(cclear.o):
    CODE              Offs = 000EC5   Size = 000018
d:\emu\cc65\lib/c64.lib(chline.o):
    CODE              Offs = 000EDD   Size = 000018
d:\emu\cc65\lib/c64.lib(ctype.o):
    RODATA            Offs = 000141   Size = 000100
d:\emu\cc65\lib/c64.lib(filedes.o):
    CODE              Offs = 000EF5   Size = 00000E
    BSS               Offs = 000039   Size = 000010
d:\emu\cc65\lib/c64.lib(gotox.o):
    CODE              Offs = 000F03   Size = 000005
d:\emu\cc65\lib/c64.lib(gotoxy.o):
    CODE              Offs = 000F08   Size = 00000A
d:\emu\cc65\lib/c64.lib(gotoy.o):
    CODE              Offs = 000F12   Size = 000005
d:\emu\cc65\lib/c64.lib(rwcommon.o):
    CODE              Offs = 000F17   Size = 00002F
d:\emu\cc65\lib/c64.lib(write.o):
    CODE              Offs = 000F46   Size = 000048
    INIT              Offs = 000000   Size = 000021
d:\emu\cc65\lib/c64.lib(_file.o):
    DATA              Offs = 00000C   Size = 00001E
d:\emu\cc65\lib/c64.lib(_hextab.o):
    RODATA            Offs = 000241   Size = 000010
d:\emu\cc65\lib/c64.lib(_oserror.o):
    BSS               Offs = 000049   Size = 000001
d:\emu\cc65\lib/c64.lib(_seterrno.o):
    CODE              Offs = 000F8E   Size = 000009
d:\emu\cc65\lib/c64.lib(errno.o):
    BSS               Offs = 00004A   Size = 000002
d:\emu\cc65\lib/c64.lib(fputc.o):
    CODE              Offs = 000F97   Size = 00008E
d:\emu\cc65\lib/c64.lib(fwrite.o):
    CODE              Offs = 001025   Size = 00007D
    BSS               Offs = 00004C   Size = 000002
d:\emu\cc65\lib/c64.lib(isalnum.o):
    CODE              Offs = 0010A2   Size = 00000F
d:\emu\cc65\lib/c64.lib(isalpha.o):
    CODE              Offs = 0010B1   Size = 00000F
d:\emu\cc65\lib/c64.lib(islower.o):
    CODE              Offs = 0010C0   Size = 00000F
d:\emu\cc65\lib/c64.lib(ltoa.o):
    CODE              Offs = 0010CF   Size = 0000AF
    RODATA            Offs = 000251   Size = 00000C
d:\emu\cc65\lib/c64.lib(memcpy.o):
    CODE              Offs = 00117E   Size = 000041
d:\emu\cc65\lib/c64.lib(printf.o):
    CODE              Offs = 0011BF   Size = 000033
    BSS               Offs = 00004E   Size = 000001
d:\emu\cc65\lib/c64.lib(putchar.o):
    CODE              Offs = 0011F2   Size = 00000C
d:\emu\cc65\lib/c64.lib(rand.o):
    CODE              Offs = 0011FE   Size = 00004C
    DATA              Offs = 00002A   Size = 000004
d:\emu\cc65\lib/c64.lib(strlen.o):
    CODE              Offs = 00124A   Size = 000016
d:\emu\cc65\lib/c64.lib(strlower.o):
    CODE              Offs = 001260   Size = 000028
d:\emu\cc65\lib/c64.lib(vfprintf.o):
    CODE              Offs = 001288   Size = 000061
    DATA              Offs = 00002E   Size = 000008
d:\emu\cc65\lib/c64.lib(zerobss.o):
    INIT              Offs = 000021   Size = 000023
d:\emu\cc65\lib/c64.lib(add.o):
    CODE              Offs = 0012E9   Size = 00001A
d:\emu\cc65\lib/c64.lib(addysp.o):
    CODE              Offs = 001303   Size = 00000E
d:\emu\cc65\lib/c64.lib(aslax1.o):
    CODE              Offs = 001311   Size = 000008
d:\emu\cc65\lib/c64.lib(aslax2.o):
    CODE              Offs = 001319   Size = 00000B
d:\emu\cc65\lib/c64.lib(aslax4.o):
    CODE              Offs = 001324   Size = 000011
d:\emu\cc65\lib/c64.lib(asrax1.o):
    CODE              Offs = 001335   Size = 00000A
d:\emu\cc65\lib/c64.lib(asrax4.o):
    CODE              Offs = 00133F   Size = 000019
d:\emu\cc65\lib/c64.lib(axlong.o):
    CODE              Offs = 001358   Size = 000012
d:\emu\cc65\lib/c64.lib(callirq.o):
    DATA              Offs = 000036   Size = 00001E
d:\emu\cc65\lib/c64.lib(callmain.o):
    CODE              Offs = 00136A   Size = 000017
    BSS               Offs = 00004F   Size = 000004
d:\emu\cc65\lib/c64.lib(condes.o):
    CODE              Offs = 001381   Size = 00000C
    DATA              Offs = 000054   Size = 000025
    INIT              Offs = 000044   Size = 00000C
d:\emu\cc65\lib/c64.lib(decax1.o):
    CODE              Offs = 00138D   Size = 000007
d:\emu\cc65\lib/c64.lib(decaxy.o):
    CODE              Offs = 001394   Size = 000009
d:\emu\cc65\lib/c64.lib(decsp2.o):
    CODE              Offs = 00139D   Size = 00000D
d:\emu\cc65\lib/c64.lib(decsp4.o):
    CODE              Offs = 0013AA   Size = 00000D
d:\emu\cc65\lib/c64.lib(decsp6.o):
    CODE              Offs = 0013B7   Size = 00000D
d:\emu\cc65\lib/c64.lib(incax1.o):
    CODE              Offs = 0013C4   Size = 000007
d:\emu\cc65\lib/c64.lib(incax2.o):
    CODE              Offs = 0013CB   Size = 000007
d:\emu\cc65\lib/c64.lib(incax3.o):
    CODE              Offs = 0013D2   Size = 000005
d:\emu\cc65\lib/c64.lib(incaxy.o):
    CODE              Offs = 0013D7   Size = 00000B
d:\emu\cc65\lib/c64.lib(incsp1.o):
    CODE              Offs = 0013E2   Size = 000007
d:\emu\cc65\lib/c64.lib(incsp2.o):
    CODE              Offs = 0013E9   Size = 000016
d:\emu\cc65\lib/c64.lib(incsp4.o):
    CODE              Offs = 0013FF   Size = 000005
d:\emu\cc65\lib/c64.lib(incsp6.o):
    CODE              Offs = 001404   Size = 000005
d:\emu\cc65\lib/c64.lib(land.o):
    CODE              Offs = 001409   Size = 000024
d:\emu\cc65\lib/c64.lib(lcmp.o):
    CODE              Offs = 00142D   Size = 00003B
d:\emu\cc65\lib/c64.lib(ldaxsp.o):
    CODE              Offs = 001468   Size = 000009
d:\emu\cc65\lib/c64.lib(leq.o):
    CODE              Offs = 001471   Size = 000006
d:\emu\cc65\lib/c64.lib(lor.o):
    CODE              Offs = 001477   Size = 000024
d:\emu\cc65\lib/c64.lib(lpop.o):
    CODE              Offs = 00149B   Size = 000015
d:\emu\cc65\lib/c64.lib(lpush.o):
    CODE              Offs = 0014B0   Size = 00001E
d:\emu\cc65\lib/c64.lib(lshl.o):
    CODE              Offs = 0014CE   Size = 00001A
d:\emu\cc65\lib/c64.lib(lshr.o):
    CODE              Offs = 0014E8   Size = 00001A
d:\emu\cc65\lib/c64.lib(ltest.o):
    CODE              Offs = 001502   Size = 00000F
d:\emu\cc65\lib/c64.lib(makebool.o):
    CODE              Offs = 001511   Size = 000031
d:\emu\cc65\lib/c64.lib(mul.o):
    CODE              Offs = 001542   Size = 000045
d:\emu\cc65\lib/c64.lib(mul8.o):
    CODE              Offs = 001587   Size = 00003A
d:\emu\cc65\lib/c64.lib(popa.o):
    CODE              Offs = 0015C1   Size = 00000C
d:\emu\cc65\lib/c64.lib(popsreg.o):
    CODE              Offs = 0015CD   Size = 000010
d:\emu\cc65\lib/c64.lib(push1.o):
    CODE              Offs = 0015DD   Size = 000005
d:\emu\cc65\lib/c64.lib(pusha.o):
    CODE              Offs = 0015E2   Size = 000016
d:\emu\cc65\lib/c64.lib(pushax.o):
    CODE              Offs = 0015F8   Size = 00001A
d:\emu\cc65\lib/c64.lib(pushwsp.o):
    CODE              Offs = 001612   Size = 00001C
d:\emu\cc65\lib/c64.lib(return0.o):
    CODE              Offs = 00162E   Size = 000004
d:\emu\cc65\lib/c64.lib(staxsp.o):
    CODE              Offs = 001632   Size = 00000B
d:\emu\cc65\lib/c64.lib(subeqsp.o):
    CODE              Offs = 00163D   Size = 000015
d:\emu\cc65\lib/c64.lib(udiv.o):
    CODE              Offs = 001652   Size = 00004F
d:\emu\cc65\lib/c64.lib(umod.o):
    CODE              Offs = 0016A1   Size = 000011
d:\emu\cc65\lib/c64.lib(zeropage.o):
    ZEROPAGE          Offs = 000000   Size = 00001A
d:\emu\cc65\lib/c64.lib(_cursor.o):
    BSS               Offs = 000053   Size = 000001
d:\emu\cc65\lib/c64.lib(cputs.o):
    CODE              Offs = 0016B2   Size = 000026


Segment list:
-------------
Name                  Start   End     Size
--------------------------------------------
ZEROPAGE              000002  00001B  00001A
TAPEBSS               000334  0003CE  00009B
STARTUP               0007FF  000892  000094
INIT                  000893  0008E4  000052
CODE                  0008E5  001FBC  0016D8
RODATA                001FBD  00221A  00025E
DATA                  00221B  002293  000079
ZPSAVE                002294  0022AD  00001A
BSS                   0022AE  002301  000054
HIDECONST             00D000  00D1CD  0001CE
HIDEDATA              00D1CE  00D23B  00006E


Exports list:
-------------
BASIN                     00FFCF REA    BSOUT                     00FFD2 REA    
CHKIN                     00FFC6 REA    CKOUT                     00FFC9 REA    
CLOSE                     00FFC3 REA    CLRCH                     00FFCC REA    
CURS_X                    0000D3 RLZ    CURS_Y                    0000D6 RLZ    
OPEN                      00FFC0 REA    PLOT                      001729 RLA    
READST                    00FFB7 REA    RESTOR                    00FF8A REA    
SETLFS                    00FFBA REA    SETNAM                    00FFBD REA    
_Message                  00221B RLA    __BSS_RUN__               0022AE RLA    
__BSS_SIZE__              000054 REA    __CONSTRUCTOR_COUNT__     000001 REA    
__CONSTRUCTOR_TABLE__     0008E3 RLA    __DESTRUCTOR_COUNT__      000000 REA    
__DESTRUCTOR_TABLE__      00221B RLA    __INTERRUPTOR_COUNT__     000000 REA    
__INTERRUPTOR_TABLE__     00221B RLA    __RAM_SIZE__              00C001 REA    
__RAM_START__             0007FF RLA    __STARTUP__               000001 REA    
__ctype                   0020FE RLA    __errno                   0022F8 RLA    
__hextab                  0021FE RLA    __oserror                 0022F7 RLA    
__printf                  001115 RLA    __randomize               001734 RLA    
__seterrno                001873 RLA    _bgcolor                  0016A7 RLA    
_boards                   00D1D8 RLA    _bordercolor              0016AF RLA    
_catetext                 00D1CE RLA    _cbm_close                001760 REA    
_cbm_k_basin              001750 RLA    _cbm_k_chkin              001756 RLA    
_cbm_k_close              001760 RLA    _cbm_k_clrch              00FFCC REA    
_cbm_k_open               001764 RLA    _cbm_k_readst             00176D RLA    
_cbm_k_setlfs             001773 RLA    _cbm_k_setnam             001781 RLA    
_cbm_open                 001794 RLA    _cclearxy                 0017AA RLA    
_cgetc                    001658 RLA    _chlinexy                 0017C2 RLA    
_cputc                    0016BF RLA    _cputcxy                  0016B7 RLA    
_cputsxy                  001F97 RLA    _drawboard                000901 RLA    
_fputc                    00187C RLA    _fwrite                   00190A RLA    
_gotox                    0017E8 RLA    _gotoxy                   0017ED RLA    
_gotoy                    0017F7 RLA    _guessletter              000B75 RLA    
_hideloadfile             0015BA RLA    _hidereadb                00140F RLA    
_hidereadw                00143E RLA    _hidewriteb               001425 RLA    
_hmemcpy                  00155F RLA    _hstrlen                  00147B RLA    
_isalnum                  001987 RLA    _isalpha                  001996 RLA    
_islower                  0019A5 RLA    _ltoa                     0019D0 RLA    
_main                     0008E5 RLA    _memcpy                   001A63 RLA    
_numboards                001FC6 RLA    _numcate                  001FC7 RLA    
_play                     000CFF RLA    _printf                   001AA4 RLA    
_printh                   001615 RLA    _putchar                  001AD7 RLA    
_rand                     001AE3 RLA    _revers                   00173C RLA    
_srand                    001B20 RLA    _stdout                   002241 RLA    
_strlen                   001B2F RLA    _strlower                 001B45 RLA    
_textcolor                00169F RLA    _ultoa                    001A27 RLA    
_vfprintf                 001BA5 RLA    _write                    00182B RLA    
addysp                    001BE9 RLA    addysp1                   001BE8 RLA    
aslax1                    001BF6 RLA    aslax2                    001BFE RLA    
aslax4                    001C09 RLA    asrax1                    001C1A RLA    
asrax4                    001C24 RLA    axlong                    001C44 RLA    
axulong                   001C3D RLA    booleq                    001DFC RLA    
callirq                   002251 RLA    callmain                  001C4F RLA    
cputdirect                0016DE RLA    cursor                    002301 RLA    
decax1                    001C72 RLA    decaxy                    001C79 RLA    
decsp2                    001C82 RLA    decsp4                    001C8F RLA    
decsp6                    001C9C RLA    donelib                   001C66 RLA    
fdtab                     0022E7 RLA    incax1                    001CA9 RLA    
incax2                    001CB0 RLA    incax3                    001CB7 RLA    
incaxy                    001CBE RLA    incsp1                    001CC7 RLA    
incsp2                    001CD6 RLA    incsp4                    001CE4 RLA    
incsp6                    001CE9 RLA    initlib                   0008D7 RLA    
initstdout                000893  LAI   ldax0sp                   001D4D RLA    
ldaxysp                   001D4F RLA    mul8x16                   001E6E RLA    
mul8x16a                  001E79 RLA    plot                      001715 RLA    
popa                      001EA6 RLA    popax                     001CCE RLA    
popeax                    001D80 RLA    popsreg                   001EB2 RLA    
ptr1                      00000A RLZ    ptr2                      00000C RLZ    
ptr3                      00000E RLZ    ptr4                      000010 RLZ    
push0ax                   001D95 RLA    push1                     001EC2 RLA    
pusha                     001ECB RLA    pusha0                    001EDF RLA    
pushax                    001EE1 RLA    pusheax                   001D9B RLA    
pushw0sp                  001EF7 RLA    pushwysp                  001EF9 RLA    
regbank                   000016 RLZ    regsave                   000006 RLZ    
return0                   001F13 RLA    rwcommon                  0017FC RLA    
sp                        000002 RLZ    sreg                      000004 RLZ    
stax0sp                   001F17 RLA    staxysp                   001F19 RLA    
subeq0sp                  001F22 RLA    subeqysp                  001F24 RLA    
tmp1                      000012 RLZ    tmp2                      000013 RLZ    
tosaddax                  001BD0 RLA    tosandeax                 001CF4 RLA    
toseqeax                  001D56 RLA    toslcmp                   001D12 RLA    
tosoreax                  001D62 RLA    tosshleax                 001DB3 RLA    
tosshreax                 001DCD RLA    tosudivax                 001F39 RLA    
tosumoda0                 001F86 RLA    tosumodax                 001F88 RLA    
tosumulax                 001E27 RLA    udiv16                    001F48 RLA    
unittab                   0022EF RLA    utsteax                   001DE7 RLA    
zerobss                   0008B4 RLA    


Imports list:
-------------
BASIN (kernal.o):
    c_basin.o                 c_basin.s(8)
BSOUT (kernal.o):
    write.o                   write.s(10)
    crt0.o                    crt0.s(10)
CHKIN (kernal.o):
    c_chkin.o                 c_chkin.s(8)
CKOUT (kernal.o):
    write.o                   write.s(10)
CLOSE (kernal.o):
    c_close.o                 c_close.s(8)
CLRCH (kernal.o):
    write.o                   write.s(10)
    c_clrch.o                 c_clrch.s(8)
    crt0.o                    crt0.s(10)
CURS_X (conio.o):
    gotoxy.o                  gotoxy.s(9)
    gotox.o                   gotox.s(9)
CURS_Y (conio.o):
    gotoy.o                   gotoy.s(9)
    gotoxy.o                  gotoxy.s(9)
OPEN (kernal.o):
    write.o                   write.s(10)
    c_open.o                  c_open.s(8)
PLOT (kplot.o):
    cputc.o                   cputc.s(11)
READST (kernal.o):
    c_readst.o                c_readst.s(8)
RESTOR (kernal.o):
    crt0.o                    crt0.s(10)
SETLFS (kernal.o):
    write.o                   write.s(10)
    c_setlfs.o                c_setlfs.s(10)
SETNAM (kernal.o):
    c_setnam.o                c_setnam.s(8)
_Message (hidewords.o):
    player.o                  player.s(29)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 zerobss.s(8)
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  condes.s(18)
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  condes.s(18)
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  condes.s(19)
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  condes.s(19)
__INTERRUPTOR_COUNT__ ([linker generated]):
    callirq.o                 callirq.s(33)
    crt0.o                    crt0.s(11)
__INTERRUPTOR_TABLE__ ([linker generated]):
    callirq.o                 callirq.s(33)
__RAM_SIZE__ ([linker generated]):
    crt0.o                    crt0.s(12)
__RAM_START__ ([linker generated]):
    crt0.o                    crt0.s(12)
__STARTUP__ (crt0.o):
    main.o                    main.s(12)
__ctype (ctype.o):
    strlower.o                strlower.s(12)
    islower.o                 ../../asminc/ctype.inc(9)
    isalpha.o                 ../../asminc/ctype.inc(9)
    isalnum.o                 ../../asminc/ctype.inc(9)
__errno (errno.o):
    rwcommon.o                ../../asminc/errno.inc(7)
    _seterrno.o               ../../asminc/errno.inc(7)
__hextab (_hextab.o):
    ltoa.o                    ltoa.s(10)
__oserror (_oserror.o):
    write.o                   write.s(12)
    cbm_open.o                cbm_open.s(24)
__printf (_printf.o):
    vfprintf.o                vfprintf.s(10)
__randomize (randomize.o):
    main.o                    main.s(13)
__seterrno (_seterrno.o):
    fwrite.o                  ../../asminc/errno.inc(9)
_bgcolor (color.o):
    main.o                    main.s(14)
_boards (words.o):
    player.o                  player.s(26)
    board.o                   board.s(28)
_bordercolor (color.o):
    main.o                    main.s(15)
_catetext (words.o):
    player.o                  player.s(25)
    board.o                   board.s(27)
_cbm_close (cbm_close.o):
    loadfile.o                loadfile.s(17)
_cbm_k_basin (c_basin.o):
    loadfile.o                loadfile.s(14)
_cbm_k_chkin (c_chkin.o):
    loadfile.o                loadfile.s(13)
_cbm_k_close (c_close.o):
    cbm_close.o               cbm_close.s(7)
_cbm_k_clrch (c_clrch.o):
    loadfile.o                loadfile.s(15)
_cbm_k_open (c_open.o):
    cbm_open.o                cbm_open.s(23)
_cbm_k_readst (c_readst.o):
    loadfile.o                loadfile.s(12)
_cbm_k_setlfs (c_setlfs.o):
    cbm_open.o                cbm_open.s(23)
_cbm_k_setnam (c_setnam.o):
    cbm_open.o                cbm_open.s(23)
_cbm_open (cbm_open.o):
    loadfile.o                loadfile.s(16)
_cclearxy (cclear.o):
    player.o                  player.s(19)
_cgetc (cgetc.o):
    player.o                  player.s(17)
_chlinexy (chline.o):
    board.o                   board.s(23)
_cputc (cputc.o):
    cputs.o                   cputs.s(9)
    board.o                   board.s(18)
_cputcxy (cputc.o):
    board.o                   board.s(19)
_cputsxy (cputs.o):
    board.o                   board.s(20)
_drawboard (board.o):
    player.o                  player.s(27)
_fputc (fputc.o):
    putchar.o                 putchar.s(10)
_fwrite (fwrite.o):
    vfprintf.o                vfprintf.s(10)
_gotox (gotox.o):
    player.o                  player.s(15)
_gotoxy (gotoxy.o):
    cputs.o                   cputs.s(9)
    chline.o                  chline.s(9)
    cclear.o                  cclear.s(9)
    cputc.o                   cputc.s(10)
    board.o                   board.s(17)
_gotoy (gotoy.o):
    player.o                  player.s(16)
_guessletter (board.o):
    player.o                  player.s(28)
_hideloadfile (loadfile.o):
    main.o                    main.s(16)
_hidereadb (bytewordaccess.o):
    print.o                   print.s(13)
    hstring.o                 hstring.s(12)
    _printf.o                 _printf.s(12)
    player.o                  player.s(20)
    board.o                   board.s(24)
_hidereadw (bytewordaccess.o):
    player.o                  player.s(21)
    board.o                   board.s(25)
_hidewriteb (bytewordaccess.o):
    loadfile.o                loadfile.s(18)
    hstring.o                 hstring.s(13)
_hmemcpy (h_memcpy.o):
    board.o                   board.s(26)
_hstrlen (hstring.o):
    _printf.o                 _printf.s(12)
_isalnum (isalnum.o):
    board.o                   board.s(15)
_isalpha (isalpha.o):
    board.o                   board.s(16)
_islower (islower.o):
    player.o                  player.s(14)
_ltoa (ltoa.o):
    _printf.o                 _printf.s(10)
_main (main.o):
    callmain.o                callmain.s(11)
_memcpy (memcpy.o):
    board.o                   board.s(13)
_numboards (words.o):
    player.o                  player.s(23)
_numcate (words.o):
    player.o                  player.s(24)
_play (player.o):
    main.o                    main.s(17)
_printf (printf.o):
    player.o                  player.s(13)
    board.o                   board.s(12)
_printh (print.o):
    player.o                  player.s(22)
_putchar (putchar.o):
    print.o                   print.s(12)
_rand (rand.o):
    player.o                  player.s(12)
_revers (revers.o):
    board.o                   board.s(21)
_srand (rand.o):
    randomize.o               randomize.s(9)
_stdout (_file.o):
    putchar.o                 putchar.s(9)
    printf.o                  printf.s(8)
_strlen (strlen.o):
    _printf.o                 _printf.s(11)
_strlower (strlower.o):
    _printf.o                 _printf.s(11)
_textcolor (color.o):
    player.o                  player.s(18)
    board.o                   board.s(22)
_ultoa (ltoa.o):
    _printf.o                 _printf.s(10)
_vfprintf (vfprintf.o):
    printf.o                  printf.s(8)
_write (write.o):
    fwrite.o                  fwrite.s(10)
    fputc.o                   fputc.s(19)
addysp (addysp.o):
    fwrite.o                  fwrite.s(11)
    incsp6.o                  incsp6.s(8)
    incsp4.o                  incsp4.s(8)
    printf.o                  printf.s(8)
addysp1 (addysp.o):
    lor.o                     lor.s(8)
    land.o                    land.s(8)
aslax1 (aslax1.o):
    player.o                  player.s(223)
    board.o                   board.s(193)
    board.o                   board.s(443)
aslax2 (aslax2.o):
    player.o                  player.s(276)
    board.o                   board.s(99)
aslax4 (aslax4.o):
    board.o                   board.s(192)
    board.o                   board.s(442)
asrax1 (asrax1.o):
    board.o                   board.s(441)
asrax4 (asrax4.o):
    board.o                   board.s(440)
axlong (axlong.o):
    _printf.o                 _printf.s(9)
axulong (axlong.o):
    _printf.o                 _printf.s(9)
booleq (makebool.o):
    leq.o                     leq.s(8)
callirq (callirq.o):
    crt0.o                    crt0.s(7)
callmain (callmain.o):
    crt0.o                    crt0.s(9)
cputdirect (cputc.o):
    chline.o                  chline.s(9)
    cclear.o                  cclear.s(9)
cursor (_cursor.o):
    cgetc.o                   cgetc.s(8)
decax1 (decax1.o):
    hstring.o                 hstring.s(156)
decaxy (decaxy.o):
    player.o                  player.s(243)
    board.o                   board.s(303)
    board.o                   board.s(375)
decsp2 (decsp2.o):
    player.o                  player.s(198)
decsp4 (decsp4.o):
    fputc.o                   fputc.s(72)
    lpush.o                   lpush.s(11)
decsp6 (decsp6.o):
    _printf.o                 _printf.s(9)
donelib (condes.o):
    crt0.o                    crt0.s(7)
fdtab (filedes.o):
    write.o                   filedes.inc(7)
incax1 (incax1.o):
    loadfile.o                loadfile.s(62)
    hstring.o                 hstring.s(50)
    hstring.o                 hstring.s(108)
    player.o                  player.s(219)
incax2 (incax2.o):
    player.o                  player.s(360)
incax3 (incax3.o):
    player.o                  player.s(284)
incaxy (incaxy.o):
    incax3.o                  incax3.s(8)
incsp1 (incsp1.o):
    board.o                   board.s(507)
incsp2 (incsp2.o):
    popsreg.o                 popsreg.s(8)
    print.o                   print.s(45)
    loadfile.o                loadfile.s(76)
    hstring.o                 hstring.s(57)
    player.o                  player.s(79)
    player.o                  player.s(174)
    board.o                   board.s(351)
incsp4 (incsp4.o):
    lpop.o                    lpop.s(8)
    lcmp.o                    lcmp.s(9)
    fputc.o                   fputc.s(67)
    hstring.o                 hstring.s(127)
    hstring.o                 hstring.s(162)
incsp6 (incsp6.o):
    fwrite.o                  fwrite.s(11)
    vfprintf.o                vfprintf.s(9)
    player.o                  player.s(258)
initlib (condes.o):
    crt0.o                    crt0.s(7)
ldax0sp (ldaxsp.o):
    print.o                   print.s(35)
    hstring.o                 hstring.s(37)
    hstring.o                 hstring.s(82)
    player.o                  player.s(77)
    player.o                  player.s(172)
    board.o                   board.s(91)
ldaxysp (ldaxsp.o):
    fwrite.o                  fwrite.s(11)
    loadfile.o                loadfile.s(48)
    hstring.o                 hstring.s(95)
    hstring.o                 hstring.s(148)
    player.o                  player.s(377)
    board.o                   board.s(98)
mul8x16 (mul8.o):
    mul.o                     mul.s(8)
mul8x16a (mul8.o):
    mul.o                     mul.s(8)
plot (cputc.o):
    gotoy.o                   gotoy.s(8)
    gotoxy.o                  gotoxy.s(8)
    gotox.o                   gotox.s(8)
popa (popa.o):
    c_setlfs.o                c_setlfs.s(11)
    cputs.o                   cputs.s(9)
    gotoxy.o                  gotoxy.s(8)
    chline.o                  chline.s(9)
    cclear.o                  cclear.s(9)
    cbm_open.o                cbm_open.s(22)
    cputc.o                   cputc.s(10)
popax (incsp2.o):
    rwcommon.o                rwcommon.s(9)
    memcpy.o                  memcpy.s(14)
    ltoa.o                    ltoa.s(9)
    h_memcpy.o                h_memcpy.s(16)
    bytewordaccess.o          bytewordaccess.s(2)
    _printf.o                 _printf.s(9)
popeax (lpop.o):
    lshr.o                    lshr.s(15)
    lshl.o                    lshl.s(15)
popsreg (popsreg.o):
    udiv.o                    udiv.s(8)
    mul8.o                    mul8.s(9)
    mul.o                     mul.s(9)
    umod.o                    umod.s(8)
ptr1 (zeropage.o):
    rwcommon.o                rwcommon.s(10)
    write.o                   write.s(13)
    udiv.o                    udiv.s(9)
    lcmp.o                    lcmp.s(10)
    fwrite.o                  fwrite.s(14)
    fputc.o                   fputc.s(10)
    c_setnam.o                c_setnam.s(9)
    cputs.o                   cputs.s(10)
    umod.o                    umod.s(9)
    zerobss.o                 zerobss.s(9)
    vfprintf.o                vfprintf.s(11)
    strlower.o                strlower.s(13)
    strlen.o                  strlen.s(8)
    printf.o                  printf.s(9)
    memcpy.o                  memcpy.s(15)
    ltoa.o                    ltoa.s(11)
    h_memcpy.o                h_memcpy.s(17)
    bytewordaccess.o          bytewordaccess.s(1)
    _printf.o                 _printf.s(14)
    board.o                   board.s(10)
ptr2 (zeropage.o):
    rwcommon.o                rwcommon.s(10)
    write.o                   write.s(13)
    strlower.o                strlower.s(13)
    memcpy.o                  memcpy.s(15)
    ltoa.o                    ltoa.s(11)
    h_memcpy.o                h_memcpy.s(17)
    bytewordaccess.o          bytewordaccess.s(1)
    _printf.o                 _printf.s(14)
ptr3 (zeropage.o):
    rwcommon.o                rwcommon.s(10)
    write.o                   write.s(13)
    memcpy.o                  memcpy.s(15)
    ltoa.o                    ltoa.s(11)
    h_memcpy.o                h_memcpy.s(17)
    _printf.o                 _printf.s(14)
ptr4 (zeropage.o):
    udiv.o                    udiv.s(9)
    mul8.o                    mul8.s(10)
    mul.o                     mul.s(10)
    umod.o                    umod.s(9)
    _printf.o                 _printf.s(14)
push0ax (lpush.o):
    board.o                   board.s(300)
    board.o                   board.s(406)
push1 (push1.o):
    vfprintf.o                vfprintf.s(9)
    _printf.o                 _printf.s(9)
pusha (pusha.o):
    loadfile.o                loadfile.s(42)
    player.o                  player.s(112)
    player.o                  player.s(165)
    board.o                   board.s(137)
    board.o                   board.s(377)
pusha0 (pushax.o):
    push1.o                   push1.s(8)
    player.o                  player.s(200)
    board.o                   board.s(133)
    board.o                   board.s(520)
pushax (pushax.o):
    fwrite.o                  fwrite.s(11)
    fputc.o                   fputc.s(35)
    callmain.o                callmain.s(11)
    putchar.o                 putchar.s(8)
    printf.o                  printf.s(8)
    print.o                   print.s(31)
    loadfile.o                loadfile.s(67)
    hstring.o                 hstring.s(33)
    hstring.o                 hstring.s(78)
    hstring.o                 hstring.s(146)
    _printf.o                 _printf.s(9)
    player.o                  player.s(76)
    player.o                  player.s(163)
    player.o                  player.s(216)
    board.o                   board.s(96)
    board.o                   board.s(518)
    main.o                    main.s(37)
pusheax (lpush.o):
    _printf.o                 _printf.s(9)
    board.o                   board.s(297)
    board.o                   board.s(388)
pushw0sp (pushwsp.o):
    player.o                  player.s(80)
pushwysp (pushwsp.o):
    fwrite.o                  fwrite.s(11)
    vfprintf.o                vfprintf.s(9)
    hstring.o                 hstring.s(113)
    hstring.o                 hstring.s(153)
regbank (zeropage.o):
    _printf.o                 _printf.s(14)
regsave (zeropage.o):
    loadfile.o                loadfile.s(10)
    hstring.o                 hstring.s(10)
return0 (return0.o):
    fwrite.o                  fwrite.s(11)
rwcommon (rwcommon.o):
    write.o                   write.s(11)
sp (zeropage.o):
    popsreg.o                 popsreg.s(9)
    lpop.o                    lpop.s(9)
    lcmp.o                    lcmp.s(10)
    decsp4.o                  decsp4.s(8)
    fputc.o                   fputc.s(10)
    subeqsp.o                 subeqsp.s(8)
    staxsp.o                  staxsp.s(8)
    pushwsp.o                 pushwsp.s(8)
    pushax.o                  pushax.s(8)
    pusha.o                   pusha.s(8)
    popa.o                    popa.s(8)
    lpush.o                   lpush.s(12)
    lor.o                     lor.s(9)
    ldaxsp.o                  ldaxsp.s(8)
    land.o                    land.s(9)
    incsp2.o                  incsp2.s(8)
    incsp1.o                  incsp1.s(8)
    decsp6.o                  decsp6.s(8)
    decsp2.o                  decsp2.s(8)
    addysp.o                  addysp.s(8)
    add.o                     add.s(11)
    vfprintf.o                vfprintf.s(11)
    printf.o                  printf.s(9)
    memcpy.o                  memcpy.s(15)
    crt0.o                    ../../asminc/zeropage.inc(11)
    h_memcpy.o                h_memcpy.s(17)
    _printf.o                 _printf.s(14)
    player.o                  player.s(10)
    board.o                   board.s(10)
sreg (zeropage.o):
    udiv.o                    udiv.s(9)
    popsreg.o                 popsreg.s(9)
    mul8.o                    mul8.s(10)
    mul.o                     mul.s(10)
    lpop.o                    lpop.s(9)
    lcmp.o                    lcmp.s(10)
    ltest.o                   ltest.s(8)
    lshr.o                    lshr.s(16)
    lshl.o                    lshl.s(16)
    lpush.o                   lpush.s(12)
    lor.o                     lor.s(9)
    land.o                    land.s(9)
    axlong.o                  axlong.s(8)
    ltoa.o                    ltoa.s(11)
    _printf.o                 _printf.s(14)
    board.o                   board.s(10)
stax0sp (staxsp.o):
    player.o                  player.s(265)
staxysp (staxsp.o):
    player.o                  player.s(380)
subeq0sp (subeqsp.o):
    player.o                  player.s(293)
subeqysp (subeqsp.o):
    player.o                  player.s(433)
tmp1 (zeropage.o):
    mul.o                     mul.s(10)
    c_setlfs.o                c_setlfs.s(12)
    cputs.o                   cputs.s(10)
    ltest.o                   ltest.s(8)
    lshr.o                    lshr.s(16)
    lshl.o                    lshl.s(16)
    lor.o                     lor.s(9)
    land.o                    land.s(9)
    incaxy.o                  incaxy.s(8)
    decaxy.o                  decaxy.s(8)
    asrax4.o                  asrax4.s(9)
    asrax1.o                  asrax1.s(8)
    aslax4.o                  aslax4.s(8)
    aslax2.o                  aslax2.s(8)
    aslax1.o                  aslax1.s(8)
    ltoa.o                    ltoa.s(11)
    chline.o                  chline.s(10)
    cclear.o                  cclear.s(10)
    _printf.o                 _printf.s(14)
    player.o                  player.s(10)
    board.o                   board.s(10)
tmp2 (zeropage.o):
    rwcommon.o                rwcommon.s(10)
tosaddax (add.o):
    hstring.o                 hstring.s(123)
    hstring.o                 hstring.s(157)
tosandeax (land.o):
    board.o                   board.s(495)
toseqeax (leq.o):
    board.o                   board.s(503)
toslcmp (lcmp.o):
    leq.o                     leq.s(8)
tosoreax (lor.o):
    board.o                   board.s(305)
    board.o                   board.s(409)
tosshleax (lshl.o):
    board.o                   board.s(304)
    board.o                   board.s(408)
tosshreax (lshr.o):
    board.o                   board.s(390)
tosudivax (udiv.o):
    fwrite.o                  fwrite.s(12)
tosumoda0 (umod.o):
    player.o                  player.s(452)
tosumodax (umod.o):
    player.o                  player.s(378)
tosumulax (mul.o):
    fwrite.o                  fwrite.s(12)
udiv16 (udiv.o):
    umod.o                    umod.s(8)
unittab (filedes.o):
    write.o                   filedes.inc(8)
utsteax (ltest.o):
    board.o                   board.s(395)
zerobss (zerobss.o):
    crt0.o                    crt0.s(8)

