Caverns of the lost miner - how to customize
============================================

1. Software you need
====================
- GNU/Linux is strongly recommended, but you can use also Cygwin under Windows or convert shell scripts into batch files
- CC65 C cross compiler
- Java Runtime Environment 1.3 for running utilites minilinker and lowerbit

2. How to edit
==============
- You can edit caves by using calomin_editor, download at game web page
- You can edit graphics by editing font located at data/clmfont.fnt

. Modifying the source code
============================
- edit the source code
- to compile the sources run "compile" shell script. It will produce clm1.xex - this is
  executable without data (music,graphics,cave layout)
- to link clm1.xex with data run "link" shell script
- to do two previous operations at one time, run "make" script.


