# 1 "bank1.da"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "bank1.da"




global {
    inputoffs $04010;
    inputsize $4000;
    startaddr $8000;
    cpu "6502";
};

# 1 "fixed.da" 1
# 18 "fixed.da"
label { addr $00; name "VariableA"; };
label { addr $01; name "VariableB"; };
label { addr $0100; name "Stack"; size $0100; };





label { addr $C000; name "CommonProcA"; };
label { addr $C123; name "CommonProcB"; };
range { start $E123; end $FFFF; name "CommonData"; type ByteTable; };
# 13 "bank1.da" 2

range { start $8000; end $AFFF; name "Bank1Data"; type ByteTable; };
label { addr $B000; name "Bank1ProcA"; };
label { addr $B123; name "Bank1ProcB"; };
