MEMORY {
    ZP: start = $00, size = $100, type = rw, define = yes;
    EXEHEADER: start = $0000, size = $8000, file="null";
    CARTHDR: start = $100, size = $8000, file = %O;
    TITLE: start = $2400, size = 52, define = yes, file = %O;
    RAM: start = $814, size = $2708, define = yes, file = %O;
    BANK1: start = $4000, size = $7A40, define = yes, file = %O;
    BANK7: start = $6A40, size = $5000, define = yes, file = %O;
    SCREEN: start = $BA40, size = $3FC0;
    UPLOADER: start = $FE00, size = $1f8;
}
SEGMENTS {
    CARTDIR: load = CARTHDR, type = rw, define = yes;
    TITLESPR: load = TITLE, type = rw, define = yes;
    STARTUP: load = BANK1, type = ro, define = yes;
    INIT: load = BANK1, type = ro, define = yes;
    LOWCODE: load = RAM, type = ro, optional = yes;
    CODE: load = RAM, type = ro, define = yes;
    RODATA: load = RAM, type = ro, define = yes;
    DATA: load = RAM, type = rw, define = yes;
    BSS: load = RAM, type = bss, define = yes;
    ZEROPAGE: load = ZP, type = zp;
    EXTZP: load = ZP, type = zp;
    EXEHDR: load = EXEHEADER, type = ro;

    # Intro
    INTRO_CODE: load = BANK1, type = ro, define = yes;
    INTRO_RODATA: load = BANK1, type = ro, define = yes;
    INTRO_DATA: load = BANK1, type = rw, define = yes;
    INTRO_BSS: load = BANK1, type = bss, optional = yes;

    # Sketch intro
    SKETCH_CODE: load = BANK7, type = ro, define = yes;
    SKETCH_RODATA: load = BANK7, type = ro, define = yes;
    SKETCH_DATA: load = BANK7, type = rw, define = yes;
    SKETCH_BSS: load = BANK7, type = bss, optional = yes;

}
FEATURES {
    CONDES: segment = RODATA,
	    type = constructor,
	    label = __CONSTRUCTOR_TABLE__,
	    count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = destructor,
	    label = __DESTRUCTOR_TABLE__,
	    count = __DESTRUCTOR_COUNT__;
}
SYMBOLS {
    __STACKSIZE__ = $800;       # 2K stack
}
