al 002871 ._AscToPet
al 00249D ._ClearPixel
al 0024AC ._ClearScreen
al 002047 ._DRAWPIXEL
al 002A04 ._Demo
al 0028DE ._DrawChar
al 002545 ._DrawCircle
al 002164 ._DrawCircleC
al 002A1E ._DrawLine
al 00218F ._DrawLineC
al 002234 ._DrawScreenMoire
al 002067 ._DrawText
al 00213F ._DrawTextAt
al 0021C5 ._MirrorFont
al 002876 ._ReverseBits
al 002018 ._SETPIXEL
al 0024DB ._ScrollScreen
al 00248E ._SetPixel
al 003D79 .__BSS_LOAD__
al 003D79 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 002018 .__CODE_LOAD__
al 002018 .__CODE_RUN__
al 001C26 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 002018 .__CONSTRUCTOR_TABLE__
al 000000 .__CPUSTACK_FILEOFFS__
al 000100 .__CPUSTACK_LAST__
al 000100 .__CPUSTACK_SIZE__
al 000100 .__CPUSTACK_START__
al 003D04 .__DATA_LOAD__
al 003D04 .__DATA_RUN__
al 000075 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 002018 .__DESTRUCTOR_TABLE__
al 000000 .__MAINROM_FILEOFFS__
al 00E000 .__MAINROM_LAST__
al 001000 .__MAINROM_SIZE__
al 00E000 .__MAINROM_START__
al 003CF8 .__ONCE_LOAD__
al 003CF8 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000000 .__RAM_FILEOFFS__
al 003DAB .__RAM_LAST__
al 00BF80 .__RAM_SIZE__
al 002000 .__RAM_START__
al 003C3E .__RODATA_LOAD__
al 003C3E .__RODATA_RUN__
al 0000BA .__RODATA_SIZE__
al 000080 .__STACKSIZE__
al 002000 .__STARTADDRESS__
al 002000 .__STARTUP_LOAD__
al 002000 .__STARTUP_RUN__
al 000018 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__TOP_FILEOFFS__
al 00F000 .__TOP_LAST__
al 001000 .__TOP_SIZE__
al 00F000 .__TOP_START__
al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000027 .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000027 .__ZP_LAST__
al 0000EE .__ZP_SIZE__
al 000000 .__ZP_START__
al 003DA6 .___errno
al 0036EB .___seterrno
al 003C6D .__ctype
al 003C78 .__ctypeidx
al 003D2B .__filetab
al 003C51 .__hextab
al 003C61 .__longminstr
al 00343A .__printf
al 003D79 ._c
al 003D0E ._cursorX
al 003D0F ._cursorY
al 002015 ._exit
al 002B47 ._font8x8_basic
al 0037BA ._fwrite
al 002000 ._init
al 003905 ._ltoa
al 002388 ._main
al 003A3B ._printf
al 003D04 ._screen
al 003D47 ._stderr
al 003D43 ._stdin
al 003D45 ._stdout
al 003AE0 ._strlen
al 003AF6 ._strlower
al 003AF6 ._strlwr
al 003946 ._ultoa
al 003BB9 ._vfprintf
al 003BE2 ._write
al 003D06 ._x1cord
al 003D08 ._x2cord
al 003D0A ._y1cord
al 003D0C ._y2cord
al 003710 .addeq0sp
al 003712 .addeqysp
al 003722 .addysp
al 003721 .addysp1
al 00372F .axlong
al 003735 .axulong
al 003988 .booleq
al 003999 .boolge
al 003997 .boolgt
al 00398F .boolle
al 003991 .boollt
al 003982 .boolne
al 0039A9 .booluge
al 0039A7 .boolugt
al 00399F .boolule
al 0039A1 .boolult
al 003D4C .condes
al 003748 .copydata
al 003775 .ctypemask
al 003779 .ctypemaskdirect
al 003793 .decsp2
al 0037A0 .decsp4
al 0037AD .decsp6
al 00373C .donelib
al 00386B .incsp2
al 003879 .incsp4
al 00387E .incsp5
al 003883 .incsp6
al 003888 .incsp7
al 00388D .incsp8
al 003CF8 .initlib
al 003892 .ldauidx
al 00389B .ldax0sp
al 00389D .ldaxysp
al 0039F5 .mul8x16
al 0039FF .mul8x16a
al 0038A4 .negeax
al 003863 .popax
al 003A2D .popptr1
al 000015 .ptr1
al 000017 .ptr2
al 000019 .ptr3
al 00001B .ptr4
al 003A89 .push0
al 0038C5 .push0ax
al 003A6E .push1
al 003A77 .pusha
al 003A8B .pusha0
al 003A73 .pusha0sp
al 003A8D .pushax
al 003A75 .pushaysp
al 0038CB .pusheax
al 0038C2 .pushl0
al 003AA3 .pushw0sp
al 003AA5 .pushwysp
al 000021 .regbank
al 000011 .regsave
al 00000D .sp
al 00000F .sreg
al 003ABF .staspidx
al 003AD5 .stax0sp
al 003AD7 .staxysp
al 00001D .tmp1
al 00001E .tmp2
al 00001F .tmp3
al 000020 .tmp4
al 0036F4 .tosadda0
al 0036F6 .tosaddax
al 003837 .tosicmp
al 003835 .tosicmp0
al 0038E3 .toslt00
al 0038E5 .toslta0
al 0038E7 .tosltax
al 0039F3 .tosmula0
al 0039AE .tosmulax
al 003B1D .tossuba0
al 003B1F .tossubax
al 003B32 .tosudiva0
al 003B34 .tosudivax
al 0039F3 .tosumula0
al 0039AE .tosumulax
al 003B43 .udiv16
al 003C1B .zerobss
al 003D47 ._stderr
al 003D45 ._stdout
al 003D43 ._stdin
al 003D2B .__filetab
al 003C51 .__hextab
al 003C61 .__longminstr
al 0036E8 .@L4
al 0036DD .@L3
al 0036CA .@L2
al 0036B7 .@L1
al 003685 .@L2
al 00366F .@L1
al 003688 .UnknownFormat
al 003657 .CheckHex
al 003648 .CheckUnsigned
al 00365F .IsHex
al 003638 .CheckString
al 00361F .@Oct1
al 003627 .CheckPointer
al 0035FC .CheckOctal
al 00368B .HaveArg
al 0035DB .@Int1
al 003D8C .Leader
al 0035C6 .@L3
al 0035BF .@L2
al 0035E3 .CheckCount
al 0035B6 .@L1
al 003694 .HaveArg1
al 0035AE .CheckInt
al 00358D .DoFormat
al 003582 .@L1
al 003587 .@L2
al 003562 .@L2
al 00355F .@L1
al 00354D .ReadPrec
al 003568 .ReadMod
al 003D89 .Prec
al 00353B .@L2
al 003538 .@L1
al 00352B .ReadWidth
al 003528 .@L1
al 003D85 .AltForm
al 00351C .ReadPadding
al 003D84 .AddBlank
al 00350F .@L3
al 003D83 .AddSign
al 003506 .@L2
al 003516 .@L4
al 003D82 .LeftJust
al 0034FD .@L1
al 0034F2 .ReadFlags
al 003D82 .FormatVars
al 0034EC .@L1
al 0034E8 .FormatSpec
al 0034E2 .@L1
al 0034CC .Rest
al 0034D5 .NotDone
al 0034C4 .@L4
al 003490 .@L3
al 003486 .@L2
al 003477 .@L1
al 00346D .MainLoop
al 003D7B .RegSave
al 00343D .Save
al 00342D .ultoa
al 003420 .ltoa
al 003DA4 .ArgLen
al 003DA2 .Str
al 003408 .OutputArg
al 003D87 .Width
al 0033FD .OutputPadding
al 0033FA .PadLoop
al 0033F0 .@L1
al 0033E5 .PushBufPtr
al 003D8E .Buf
al 003D8D .BufIdx
al 0033DB .PutBuf
al 0033D6 .@L9
al 0033A3 .@Loop
al 00339D .ReadInt
al 00337F .GetSignedArg
al 003391 .GetIntArg
al 00338A .GetLongArg
al 003D8B .IsLong
al 003374 .GetUnsignedArg
al 003373 .@L1
al 003368 .DecArgList2
al 003D49 .CallOutFunc
al 0033F3 .PushOutData
al 003D81 .CharArg
al 003355 .Output1
al 003D86 .PadChar
al 003352 .OutputPadChar
al 003351 .@L1
al 00334B .IncFormatPtr
al 003347 .GetFormatChar
al 00343A .__printf
al 0036EB .___seterrno
al 00370D .L1
al 0036F6 .tosaddax
al 0036F4 .tosadda0
al 003712 .addeqysp
al 003710 .addeq0sp
al 00372D .@L1
al 003722 .addysp
al 003721 .addysp1
al 003737 .store
al 00372F .axlong
al 003735 .axulong
al 003D6C .index
al 003D69 .jmpvec
al 003D58 .loop
al 003D60 .fetch2
al 003D59 .fetch1
al 003747 .exit
al 003D03 .exit
al 003D4C .condes
al 00373C .donelib
al 003CF8 .initlib
al 003763 .@L2
al 003770 .@L3
al 003760 .@L1
al 003748 .copydata
al 0017F9 .ID
al 0017F8 .EAH
al 0017F7 .EAL
al 0017F6 .SAH
al 0017F5 .SAL
al 001F6A .GETKEY
al 001F40 .KEYIN
al 001F1F .SCANDS
al 001C4F .START
al 001873 .LOADT
al 001800 .DUMPT
al 001E5A .INTCHR
al 001EA0 .OUTCHR
al 000200 .RAMSTART
al 002015 ._exit
al 002000 ._init
al 003C78 .__ctypeidx
al 003C77 .ct_ctrl_ws_spacetab
al 003C76 .ct_space_spacetab
al 003C75 .ct_ctrl_ws
al 003C74 .ct_ws
al 003C73 .ct_ctrl
al 003C72 .ct_upper_xdigit
al 003C71 .ct_lower_xdigit
al 003C70 .ct_digit_xdigit
al 003C6F .ct_upper
al 003C6E .ct_lower
al 003C6D .ct_none
al 003C6D .__ctype
al 003780 .@upperNibble
al 003785 .@lowerNibble
al 00378E .SC
al 003779 .ctypemaskdirect
al 003775 .ctypemask
al 00379D .@L1
al 003793 .decsp2
al 0037AA .@L1
al 0037A0 .decsp4
al 0037B7 .@L1
al 0037AD .decsp6
al 003DA6 .___errno
al 003DA8 .file
al 003827 .@L4
al 003808 .@L3
al 0037CC .@L1
al 0037D5 .@L2
al 0037BA ._fwrite
al 00385B .@L3
al 00385C .@L4
al 00384E .@L2
al 003846 .@L1
al 003835 .tosicmp0
al 003837 .tosicmp
al 003876 .@L2
al 003874 .@L1
al 00386B .incsp2
al 003863 .popax
al 003879 .incsp4
al 00387E .incsp5
al 003883 .incsp6
al 003888 .incsp7
al 00388D .incsp8
al 003892 .ldauidx
al 00389D .ldaxysp
al 00389B .ldax0sp
al 0038A4 .negeax
al 0038CB .pusheax
al 0038C5 .push0ax
al 0038C2 .pushl0
al 0038E7 .tosltax
al 0038E5 .toslta0
al 0038E3 .toslt00
al 003975 .L9
al 003961 .L7
al 003950 .L6
al 00394C .L5
al 003938 .L3
al 00397D .L10
al 00391E .L1
al 003929 .L2
al 003949 .ultoa
al 0038ED .dopop
al 003946 ._ultoa
al 003905 ._ltoa
al 00399B .L0
al 003984 .ret0
al 00398A .ret1
al 0039A9 .booluge
al 0039A7 .boolugt
al 00399F .boolule
al 0039A1 .boolult
al 003999 .boolge
al 003997 .boolgt
al 00398F .boolle
al 003991 .boollt
al 003988 .booleq
al 003982 .boolne
al 0039D2 .@L1
al 0039C5 .@L0
al 0039E4 .@L4
al 0039E1 .@L3
al 0039AE .tosmulax
al 0039AE .tosumulax
al 003A23 .@L1
al 003A1E .@L0
al 003A10 .@L1
al 003A03 .@L0
al 003A1C .mul8x8
al 0039FF .mul8x16a
al 0039F5 .mul8x16
al 0039F3 .tosmula0
al 0039F3 .tosumula0
al 003A2D .popptr1
al 003A52 .@L1
al 003DAA .ParamSize
al 003A3B ._printf
al 003A6E .push1
al 003A82 .@L1
al 003A77 .pusha
al 003A75 .pushaysp
al 003A73 .pusha0sp
al 003A99 .@L1
al 003A8D .pushax
al 003A8B .pusha0
al 003A89 .push0
al 003AB0 .@L1
al 003AA3 .pushw0sp
al 003AA5 .pushwysp
al 003ABF .staspidx
al 003AD5 .stax0sp
al 003AD7 .staxysp
al 003AF4 .L9
al 003AE8 .L1
al 003AE0 ._strlen
al 003B11 .L1
al 003B18 .L9
al 003B00 .loop
al 003AF6 ._strlwr
al 003AF6 ._strlower
al 003B1F .tossubax
al 003B1D .tossuba0
al 003B7B .@L2
al 003B77 .@L1
al 003B6C .@L0
al 003B65 .L1
al 003B4D .L0
al 003B6C .udiv16by8a
al 003B43 .udiv16
al 003B34 .tosudivax
al 003B32 .tosudiva0
al 003BB3 .@Done
al 003BA6 .@Ok
al 003D75 .ptr
al 003B81 .out
al 003D71 .ccount
al 003D71 .outdesc
al 003BB9 ._vfprintf
al 003C0D .next
al 003C16 .done
al 003BFB .outch
al 003BF3 .begin
al 003BE2 ._write
al 003C3D .L4
al 003C2A .L2
al 003C34 .L3
al 003C26 .L1
al 003C1B .zerobss
al 000021 .regbank
al 000020 .tmp4
al 00001F .tmp3
al 00001E .tmp2
al 00001D .tmp1
al 00001B .ptr4
al 000019 .ptr3
al 000017 .ptr2
al 000015 .ptr1
al 000011 .regsave
al 00000F .sreg
al 00000D .sp
