# Default configuration

FEATURES {
    STARTADDRESS: default = $1903;
}
SYMBOLS {
    __EXEHDR__:    type = import;
    __FILETYPE__:  type = weak, value = $0006; # file type
    __STACKSIZE__: type = weak, value = $0400; # 1k stack
    __HIMEM__:     type = weak, value = $C000; # Presumed RAM end
}
MEMORY {
    ZP:     file = "", define = yes, start = $0080,        size = $001A;
    HEADER: file = %O,               start = %S - $003A,   size = $003A;
    MAIN:   file = %O, define = yes, start = %S,           size = __HIMEM__ - %S;
    BSS:    file = "",               start = __ONCE_RUN__, size = __HIMEM__ - __STACKSIZE__ - __ONCE_RUN__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,             type = zp;
    EXEHDR:   load = HEADER,         type = ro,  optional = yes;
    STARTUP:  load = MAIN,           type = ro, optional = yes;
    LOWCODE:  load = MAIN,           type = ro,  optional = yes;
    CODE:     load = MAIN,           type = ro;
    RODATA:   load = MAIN,           type = ro;
    DATA:     load = MAIN,           type = rw;
    INIT:     load = MAIN,           type = rw, optional = yes;
    ONCE:     load = MAIN,           type = ro,  define   = yes;
    BSS:      load = BSS,            type = bss, define   = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
