			CBMSimpleIO Q-Text Library for cc65
			by Joseph Rose, a.k.a. Harry Potter
			-----------------------------------

[Install]

	To install, unzip this file to a convenient directory on your
hard drive, say in its own directory in your cc65 distribution's lib\
directory.  Copy the contents of the include directory to cc65's and
the same with the lib directory.  Now it's installed.

[Use]

	This library is very simple: only a few functions to learn.
Include the simpleio.h header in your modules and use the functions.
The include file tells you the available functions.

[Feedback]

	Tell me what you think of my software.  I would appreciate any
feedback.  My new e-mail address is rose.joseph12@yahoo.com.
