MEMORY {
    ZP:		start = $0002, size = $006E, type = rw, define = yes;
    RAM:	start = $0400, size = $1A00, define = yes;
    ROM1:	start = $9FFE, size = $2002, define = yes, 
		fill = yes, file = "viccart$A0.crt";
    ROM2:	start = $5FFE, size = $2002, define = yes, 
		fill = yes, file = "viccart$60.crt";
}
SEGMENTS {
    STARTUP:  load = ROM1, type = ro;
    LOWCODE:  load = ROM1, type = ro,               optional = yes;
    INIT:     load = ROM2, type = ro, define = yes, optional = yes;
    CODE:     load = ROM1, type = ro;
    RODATA:   load = ROM2, type = ro;
    DATA:     load = ROM2, run = RAM, define = yes, type = rw;
    ZPSAVE:   load = RAM, type = bss;
    BSS:      load = RAM, type = bss, define = yes;
    HEAP:     load = RAM, type = bss, optional = yes; # must sit just below stack
    ZEROPAGE: load = ZP,  type = zp;
}
FEATURES {
    CONDES: segment = INIT,
	    type = constructor,
	    label = __CONSTRUCTOR_TABLE__,
	    count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = destructor,
	    label = __DESTRUCTOR_TABLE__,
	    count = __DESTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = interruptor,
	    label = __INTERRUPTOR_TABLE__,
	    count = __INTERRUPTOR_COUNT__;
}
SYMBOLS {
    __STACKSIZE__ = $400;	# 1K stack
}



