Programme: Sudoku solver
Target: C64
Author: Juergen Buchmueller
Contributor: Stefan Haubenthal (optimisations)
Licence: GPL

		-,2,-,-,3,-,-,6,5
		-,-,3,2,6,8,7,-,-
		8,-,4,-,-,-,-,-,-
		2,-,-,-,-,6,1,8,7
		1,-,-,8,-,7,-,9,2
		9,-,7,3,-,-,-,-,4
		-,-,8,-,-,-,9,-,-
		-,-,-,6,9,3,5,-,-
		3,5,-,-,8,-,-,1,-

The solution for this one is:
		7,2,1,4,3,9,8,6,5
		5,9,3,2,6,8,7,4,1
		8,6,4,1,7,5,2,3,9
		2,3,5,9,4,6,1,8,7
		1,4,6,8,5,7,3,9,2
		9,8,7,3,2,1,6,5,4
		6,7,8,5,1,4,9,2,3
		4,1,2,6,9,3,5,7,8
		3,5,9,7,8,2,4,1,6
