
; CPU bitmask constants
CPU_ISET_6502      = $01
CPU_ISET_6502X     = $02
CPU_ISET_65SC02    = $04
CPU_ISET_65C02     = $08
CPU_ISET_65816     = $10
CPU_ISET_SUNPLUS   = $20
CPU_ISET_SWEET16   = $40

; CPU capabilities
CPU_6502           = CPU_ISET_6502
CPU_6502X          = CPU_ISET_6502|CPU_ISET_6502X
CPU_65SC02         = CPU_ISET_6502|CPU_ISET_65SC02
CPU_65C02          = CPU_ISET_6502|CPU_ISET_65SC02|CPU_ISET_65C02
CPU_65816          = CPU_ISET_6502|CPU_ISET_65SC02|CPU_ISET_65816
CPU_SUNPLUS        = CPU_ISET_SUNPLUS
CPU_SWEET16        = CPU_ISET_SWEET16

