.PHONY: all

.SUFFIXES:

GH_PAGES = ../gh-pages

all:
ifdef GH_TOKEN
	@echo 'git clone --branch=gh-pages https://$$(GH_TOKEN)@github.com/cc65/cc65.git $(GH_PAGES)'
	@git clone --branch=gh-pages https://$(GH_TOKEN)@github.com/cc65/cc65.git $(GH_PAGES)
	cd $(GH_PAGES) && git config user.name "Oliver Schmidt"
	cd $(GH_PAGES) && git config user.email "ol.sc@web.de"
	cd $(GH_PAGES) && git config push.default simple
	cd $(GH_PAGES) && $(RM) -r doc
	cd $(GH_PAGES) && mkdir doc
	cp html/*.* $(GH_PAGES)/doc
	cd $(GH_PAGES) && git add -A doc
	-cd $(GH_PAGES) && git commit -m "Updated from commit $(TRAVIS_COMMIT)."
	cd $(GH_PAGES) && git push
endif
