.PHONY: all

.SUFFIXES:

GH_PAGES = ../gh-pages

all:
	echo $(TRAVIS_COMMIT) | zip -z cc65
ifdef GH_TOKEN
	git clone --branch=gh-pages https://$(GH_TOKEN)@github.com/cc65/cc65.git $(GH_PAGES)
	cd $(GH_PAGES) && git config user.name "Oliver Schmidt"
	cd $(GH_PAGES) && git config user.email "ol.sc@web.de"
	cd $(GH_PAGES) && git config push.default simple
	cd $(GH_PAGES) && $(RM) -r doc download
	cd $(GH_PAGES) && mkdir doc download
	cp html/*.* $(GH_PAGES)/doc
	cp cc65.zip $(GH_PAGES)/download/cc65-snapshot-win32.zip
	cd $(GH_PAGES) && git add -A doc download
	cd $(GH_PAGES) && git commit -m "Updated from commit $(TRAVIS_COMMIT)."
	cd $(GH_PAGES) && git push
endif
