    the lurking leader of cascade     |
  also known as the mighty and noble  |
               zo$%tleff              |
      finally raised his paw...       |
          ...and we jumped            |
            to serve him!             |


    after a long, long time we are    |
   able to deliver some hand-picked   |
     bits'n'bytes, that hopefully     |
 entertain you for a minute or two... |
 oh 'n btw... we baptized this brood: |
          "o ilios se gitai"          |


  this is not a big production as we  |
 (and maybe you) preferably watch but |
we wished to release something just to|
give at least a little sign of life...|
   yes, we became rusted, old farts   |
        but we're still around!       |


  amazing how long it took to finish  |
 this small demo. how the hell did we |
     do all this stuff back then,     |
   when we were young and innocent?   |
   still it was really much fun to    |
     poke and pixel once again...     |


 now over to the unavoidable credits: |
coding performed: monte carlos/cascade|
  grafical handcraft: zeldin/cascade  |
next part music: icebreaker/ex-cascade|
and to pay tribute, we took this music|
 done by: matrix/nordic beat (r.i.p.) |


some cold bottles of hessian applewine|
to: mr.lee, axis, scoup, zore, lakhvir|
diver, rap, jojo, zyron, violator, tch|
sabitha, 