"    the lurking leader of cascade     \n"
"  also known as the mighty and noble  \n"
"               zo$%tleff              \n"
"      finally raised his paw...       \n"
"          ...and we jumped            \n"
"            to serve him!             \n"
"*"
"    after a long, long time we are    \n"
"   able to deliver some hand-picked   \n"
"     bits'n'bytes, that hopefully     \n"
" entertain you for a minute or two... \n"
" oh 'n btw... we baptized this brood: \n"
"          "o ilios se gitai"          \n"
"*"
"  this is not a big production as we  \n"
" (and maybe you) preferably watch but \n"
"we wished to release something just to\n"
"give at least a little sign of life...\n"
"   yes, we became rusted, old farts   \n"
"        but we're still around!       \n"
"*"
"  amazing how long it took to finish  \n"
" this small demo. how the hell did we \n"
"     do all this stuff back then,     \n"
"   when we were young and innocent?   \n"
"   still it was really much fun to    \n"
"     poke and pixel once again...     \n"
"*"
" now over to the unavoidable credits: \n"
"coding performed: monte carlos/cascade\n"
"  grafical handcraft: zeldin/cascade  \n"
"next part music: icebreaker/ex-cascade\n"
"and to pay tribute, we took this music\n"
" done by: matrix/nordic beat (r.i.p.) \n"
"*"
"some cold bottles of hessian applewine\n"
"to: mr.lee, axis, scoup, zore, lakhvir\n"
"diver, rap, jojo, zyron, violator, tch\n"
"sabitha,                              \n"
"#"