Examples included in MemBank128:
--------------------------------

[Brainstorm 128]
	BrainStorm 128 is a simple demo designed to demonstrate the use of
Bank 0 for code, the loading of code and data into the application buffer
and the use of areas of low RAM for bss data.  BrainStorm 128 is a toy
that helps with brainstorming: you type in key words and their parts of
speech, and it will shuffle your words and combine them at random to try
to formulate a story starter.  It is not particularly useful--
traditional methods work better--, but it's fun.  The code is in the
examples\brainstorm\ directory.  To run, start up the examples\ex.d64 disk
image in a C128 emulator, type RUN"*" and, from the menu, select "bstorm".

Notes:

*	This program uses a modified version of my Fields library for parts
	of the UI.  If you want me to update Fields, juse e-mail me.
*	I haven't tested it yet, but this program should work under PC128.

Compile:
	
	The modified version of Fields used for the production of this
software was used.  Compile all the .c files in this program, along with
fields_128.lib and using membank128a.cfg, into bstorm.prg and copy both
*.prg files to a disk image.

--------------------------
That's it!  More is planned.
