MEMORY {    
	ZP:  start = $0002, size = $001a, type = rw, define = yes;
	LORAM: start = $0340, size = $0440;
  RAM:  start = $07ff, size = $b001, define=yes, fill=yes;
  HIRAM: start = $b800, size = $4800, define=yes;
}

SEGMENTS {
 	FADETAB: load = LORAM, type = bss, define = yes;
  ZEROPAGE: load = ZP, type = zp, define = yes;	
  PART2DEST: load = RAM, type = bss, define = yes;
 	STARTUP: load = RAM, type = ro;
	INTROCHARSET: load = RAM, type =rw, define = yes;
	MUSIC: load = RAM, start=$1000, type = ro, define =yes;
	INIT:   load = RAM, type = ro, define = yes, optional = yes;
	CODE:   load = RAM, type = ro;
	COPYCODE: load = RAM, run = LORAM, type=ro, define=yes;
  RODATA: load = RAM, type = ro, define = yes;
  DATA:   load = RAM, type = rw, define = yes;
  GHOSTBYTE: load = RAM, start=$3fff, type = rw;
  FRAMEBITMAP2: load=RAM, start=$4000, type = rw, define = yes;
  LOGOBITMAP1: load = RAM, start=$4000, type = ro, define = yes;
  FRAMEBITMAP1: load = RAM, start=$4b40, type = rw, define = yes;
  LOGOBITMAP2: load = RAM, start=$5400, type = rw, define = yes;
	FLDCODE: load = RAM, start =$5f40, type = ro;
	LOGOSCRN1: load = RAM, start= $6000, type = ro, define = yes;
  LOGOSCRN2: load = RAM, start= $6400, type = rw, define = yes;
  FADECODE1: load = RAM, start =$6800, type = rw, define = yes;
	FADECODE2: load = RAM, start =$8400, type = rw, define = yes;
	BSS:    load = RAM, start=$a000, type = rw, define = yes;
  HEAP: load = RAM,type = rw, define=yes, optional=yes;
  PART2: load = HIRAM, type =ro, define=yes;
}

FEATURES {
  CONDES: segment = INIT,
	  type = constructor,
	  label = __CONSTRUCTOR_TABLE__,
	  count = __CONSTRUCTOR_COUNT__;
  CONDES: segment = RODATA,
	  type = destructor,
	  label = __DESTRUCTOR_TABLE__,
	  count = __DESTRUCTOR_COUNT__;
  CONDES: segment = RODATA,
	  type = interruptor,
	  label = __INTERRUPTOR_TABLE__,
	  count = __INTERRUPTOR_COUNT__;
}
SYMBOLS {
  __STACKSIZE__ = $100;	# 0,25K stack
}