			GenCartVic/cc64
			      by
			Joseph Rose,
		     a.k.a. Harry Potter
		     -------------------

Introduction:

	GenCartVic is a Vic-20 cartridge application library for the Vic-20
under cc65 to allow the creation of Vic-20 cartridges.  It includes setups for
8k cartridges with 0k and 3k expanded memory and 16k cartridges with 0k, 3k and
8k expansion memory.

Installation:

	All you need to do is copy the *.cfg files to the doc\ directory of
cc65 or copy them to the directory of any program you create using GenCartVic.

Usage:

	GenCartVic is easy to use.  Instead of using the default config file
when linking, use one that is supplied with GenCartVic.  In the 8k directory,
you will find vic20crt8k.cfg and vic20crt8k3k.cfg.  The former is for an
unexpanded Vic, while the latter is for a 3k expande Vic.  The config files in
16k are similar but for 16k cartridges.  You also link to your program the
proper start-up file (8k\vic20crt8k.o or 16k\vic20crt16k.o).  Other than that,
you use the normal library files.  They all should work normally.
	One note about the 16k versions: you need to change the file specifi-
cations of the linker config files under the ROM1 and ROM2 memory areas to your
desired names.

Compiling:

	If you want to change the files in this library, the crt0.s files are
the start-up files.  They contain the start-up code for GenCartVic.  You need
the files zeropage.inc and vic20.inc from the cc65 sources to compile these
files.   The example files are cc65's hello.c sample compiled for the Vic-20.
They are compiled for the unexpanded Vic-20.

Feedback:

	If you like my program or have any ideas or comments, please contact
me via e-mail.  My current e-mail address is maspethrose7@aol.com.  If you do
so, please start the subject with "To Joseph:" because I share my e-mail
address with somebody else.  Enjoy!
