MEMORY {
    ZP:                  start = $0000, size = $0100;
    COMBINED: file = %O, start = $0000, size = $FFFF;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    EXTZP:    load = ZP,       type = zp, optional = yes;
    HEADER:   load = COMBINED, type = ro;
    INIT:     load = COMBINED, type = ro, optional = yes;
    CODE:     load = COMBINED, type = ro;
    RODATA:   load = COMBINED, type = ro;
    DATA:     load = COMBINED, type = rw;
    BSS:      load = COMBINED, type = bss;
}
FILES {
    %O: format = o65;
}
FORMATS {
    o65: os   = cc65,
         type = small;
}
