MEMORY {
    ZP:       file = %O, start = $0000, size = $0100, type = rw, define = yes;
    COMBINED: file = %O, start = $0000, size = $FFFF;
}
SEGMENTS {
    JUMPTABLE: load = COMBINED, type = ro;
    INIT:      load = COMBINED, type = ro,  optional = yes;
    CODE:      load = COMBINED, type = ro;
    RODATA:    load = COMBINED, type = ro;
    DATA:      load = COMBINED, type = rw,  define = yes;
    BSS:       load = COMBINED, type = bss, define = yes;
    ZEROPAGE:  load = ZP,       type = zp;
    EXTZP:     load = ZP,       type = zp,  optional = yes;
}
FILES {
    %O: format = o65;
}
FORMATS {
    o65: os   = cc65,
         type = small;
}
