# ld65 config file
# ld65 --config supervision.cfg -o <prog>.bin <prog>.o

# if you want to combine the 2 16 kbyte roms
# make sure the halves are mirrored in the 64kbyte cartridge image
# or reset from code >0xc000 and switch bank to the 3rd bank

MEMORY {
	RAM: start = $0000, size = $2000;
	VRAM: start = $4000, size = $2000;
	BANKROM: start = $8000, size = $4000, fill = yes, fillval = $ff, file=%O;
	ROM: start = $C000, size = $4000, fill = yes, fillval = $ff, file=%O;
}

SEGMENTS {
	CODE: load = ROM, type = ro;
	RODATA: load = BANKROM, type = ro;
	ZEROPAGE: load = RAM, type = bss, define = yes;
	DATA: load = RAM, type = bss, offset= $200, define = yes;
#	BSS: load = RAM, type = bss, define = yes;
	FFF0: load = ROM, type = ro, offset = $3FF0;
	VECTOR: load = ROM, type = ro, offset = $3FFA;
}
