# ld65 config file
# ld65 --config supervision.cfg -o <prog>.bin <prog>.o
MEMORY {
	RAM: start = $0000, size = $2000;
	VRAM: start = $4000, size = $2000;
	ROM: start = $c000, size = $4000, fill = yes, fillval = $ff, file=%O;
}

SEGMENTS {
	CODE: load = ROM, type = ro;
	RODATA: load = ROM, type = ro;
	ZEROPAGE: load = RAM, type = bss, define = yes;
	DATA: load = RAM, type = bss, offset=$200, define = yes;
	BSS: load = RAM, type = bss, define = yes;
	VECTOR: load = ROM, type = ro, offset = $3FFA;
}
FEATURES {
    CONDES: segment = RODATA,
            type = constructor,
            label = __CONSTRUCTOR_TABLE__,
            count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
            type = destructor,
            label = __DESTRUCTOR_TABLE__,
            count = __DESTRUCTOR_COUNT__;
}
