supervision technical summary
-----------------------------
by Peter Trauner (peter.trauner@utanet.at) 2001,2002,2003

version 0.10
 
distributed under a lot of names from a lot of firms

Most games are remakes of popular games, but many
are not so good as the originals.

At least 2 variants:
flipable with serial port
gameboy style

there should be a color supervision prototype

Cpu W65C02S (not W65C02; does not support smb7 $87)
clock speed of 4 MHz is a guess, but seams to be good


memory area:
------------
0000-1fff ram
2000-3fff io window
	  readable 2020,2021,2023,2027
	  2021 lower 4 bits readable (reflect 2022 written lower 4 bits!)
4000-5fff video ram (might be on a second bus, for nearly "concurrent" lcd dma), readable
6000-7fff nothing readable!?
8000-bfff rom bank (0x2026&0xe0)<<9 gives address of rom chip 
	  (inited to first bank, 8th bank possible)
c000-ffff rom (0x1c000 on cartridge)


lcd
---
160x160 dots in 4 greys
graphic byte
 pixel color is packed in 2 bits
 10(left),32,54,76
 
2000 x size 
 bits 0,1 ignored
 <0xa0 right border of lcd empty
 >=0xc4 linesize 96?bytes
2001 y size
 <0xa0 repeats screen from the startposition (not usable as splitscreen)
2002 horicontal offset in pixel (bits 0,1 used! bubble world)
2003 vertical offset in pixel
screen startaddress 0x4000+[0x2002]/4+[0x2003]*0x30
difference between 2 lines is 48 bytes (192 pixel)

weird clipping (sssnake) on line start: if (offset>8160) offset=0

2026 bit 3: 1 lcd on

palette (r,g,b) (0 means 0%, 0xff 100% full red/blue/green)
-------
(scanned --> too dark)
bits:00	{ 53, 73, 42 },
bits:01	{ 42, 64, 47 },
bits:10	{ 22, 42, 51 },
bits:11	{ 22, 25, 32 }


controls
--------
2020
(bit 0 means button pressed)
0 pad right
1 pad left
2 pad down
3 pad up
4 button b
5 button a
6 select
7 start


nmi
---
60 hertz connected to lcd vertical retrace?
(about 61 measured, regardless if 2000+1 are inited with 0xa0 or 0xc0) 
2026 bit 0 nmi on


irq
---
2 sources: timer, audio dma


timer
-----
2023 timer
 write clear interrupt?
 2026 bit 4 set
  starts/restarts timer, shoots in data*16384 clocks (0 means 256)
  measured about 240/x Hz
 2026 bit 4 cleared
  starts/restarts timer, shoots in data*256 clocks (0 means 256)
  measured about 15360/x Hz
2024 ? read might clear timer interrupt
2027 bit 0: 1 means timer irq occured
2026 bit 1 irq on

timer shot sets irq request


tone generators
---------------
(stereo, internal only 1 speaker)
2010/11/12/13 channel 0 (right on stereo jack of flipable Hartung)
2014/15/16/17 channel 1 (left on stereo jack of flipable Hartung)
model: like commodore vic20/c16 only simple timers for rectangular waveforms
offset 0,1(bits0..2 only):
 should be a timer delay;
 counter=[0]|(([1]&7)<<8)
 counter < 7 on console not hearable (offset 2:$4f)
 f=4000000/(counter*32)
 options.samplerate*(counter<<5)/4e6);
offset 2: 
 bits 3..0 volume
 bit 4,5 effects tone frequency; waveform?
 bit 6 permanent on
offset 3:
 7..0 time (255 exproximately 4 sec); write activates tone for given time
 timer write turns audio on; timer out off


noise generator
---------------
(typical white noise shift register?, random implemention yet)
(grand prix, galaxy fighter, eagle plan, kabi island, ...)
used as hihats,... in some melodies
2028/29/2a noise?
2028
  bit 0..3 volume (0000 off, 1111 loud
  bit 4..7 frequency 0000 high, 1111 low 
2029 timer
  255 about 4 sec
202a
  bit 0 ?
  bit 1 always on
  bit 2,3 volume? 00 silent, 11 loud
  bit 4 on?
  bit 5,6,7 nothing?


audio dma
---------
(sssnake, chimera, tennispro ok)
201c: 
 bit 7 dma on?
 bit 0..6 nc?
201b: 
 bit 0,1 speed 00 fast(16384? samples per second), 11 slow (16384/4?)
 bit 2,3 volume 00 silent, 11 loud
 bit 4 should be 0
 bit 5 0 cpu address space?; 1 cartridge address space?
 bit 6,7 nc?
201a: length (*32 for samples?)
2018: start lo (start in cartridge rom space)
2019: start hi

when finished issues dma irq request (sssnake title)
2026 bit 2: dma finished irq enable
2027 bit 1: dma finished request
2025 read clears dma interrupt request

sampleformat: hinibble, lownibble (unsigned)
played on both channels


cartridge
---------
prooved on 4 types of boards from 59 known cartridges so far
32 kbyte first half empty
32 kbyte cartridge mirrored (some cartridges rely on mirroring of the halves)
64 kbyte cartridge, die on cartridge
64 kbyte cartridge, smd 27c512 eprom (connection scrambled)
4in1 cartridge (27c020 eprom) (for the handheld only 1 of the 4 64 kbyte images accessible)
all known cartridges ignore the ca16 line
128kbyte cartridge not found yet

cartridge connector (look at the cartridge)
picture side

+         *                         G G
5 n n n n w D D D D D D D D n n n n N N
V c c c c e 0 1 2 3 4 5 6 7 c c c c D D
          ?
        1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4
2 4 6 8 0 2 4 6 8 0 2 4 6 8 0 2 4 6 8 0
= = = = = = = = = = = = = = = = = = = =
          1 1 1 1 1 2 2 2 2 2 3 3 3 3 3
1 3 5 7 9 1 3 5 7 9 1 3 5 7 9 1 3 5 7 9
                              C C C C C
/ A A A A A A A A A A A A A A A A A A A
C 0 1 2 3 4 5 6 7 8 9 1 1 1 1 1 1 1 1 1
E                     0 1 2 3 4 5 6 7 8
                                    ? ?

12 *we might be r/*w
1 is something like /A15 or /OE
12 nc in crystball
CA14,CA15,CA16 is controlled by supervision internal bankswitching hardware
 0x8000-0xbfff is bankswitched 
  and can be mapped to 0x0000, 0x4000, 0x8000, 0xc000, 0x10000, 0x14000, 0x18000, 0x1c000 in the cartridge
 0xc000-0xffff is mapped to 0x1c000-0xffff in the cartridge
CA17,CA18 is a guess
40 shorter pin in crystball, connected to 38
38 or 40 gnd in?, which might be used in tvlink to be power supply


special 4 in 1 cartridge
------------------------
reinserting cartridge/power off+on switches between games

consists of a 4024 counter,
 clock is connected to +5v
 q1 and q2 outputs drives a16 and a17 eprom chip lines.


communication port
------------------
9 pol dsub
looked at
  1 2 3 4 5
-------------
\ o o o o o /
 \ o o o o /
  ---------
   6 7 8 9
1 red    -->vlsi ttl level io
2 yellow -->vlsi ttl level io
3 brown  -->vlsi ttl level io
4 black  -->vlsi ttl level io
5 nc
6 white gnd
7 nc
8 violett +5v
9 nc


tv link
-------
"adapter" supervision tvset
is a complete supervision, uses the handheld as "gamepad"
comes with a cartridge which must be inserted into the handheld
(and displays a picture on the handheld)
game cartridges must be inserted into the tvlink.
supervision games are displayed in white,black,blue,cyan


