				dirmenu/CBM
			      by Joseph Rose,
			    a.k.a. Harry Potter
			    -------------------

	Welcome to dirmenu for CBM!  This code was written under cc65.  This
program is a menu program and allows a user to select which program on a disk
to run.  Put this program first on a disk or disk image, and once a user runs
the disk, he/she will find a menu that selects a program to run.  Its usage is
simple: run the program, use the up and down cursor keys to select the program
to run and press Return, or press Run/Stop to cancel.  This program is
freeware.  Do what you want with it.  Just notify me if you like it.  My e-mail
address is maspethrose7@aol.com.  If you e-mail me, start the subject with
"To Joseph:" because I share my e-mail address with somebody else.

[The Software]

	menu.prg runs on a C64, menu_c16.prg runs on a CBM 264 series computer
and menu_c128.prg runs on a c128.  The c128 version runs in both the 40-
column and 80-column screens.

[Compiling]

	If you have cc65, you can modify and recompile this program.  The files
main.c, menu.c and menu.h are the source files.  These files have heavy
comments, so they should be easy to follow.


