SimpleMenu v1.1
---------------

A small library that implements a menu system, controlled with the
cursor keys and enter. It's completely conio based, and should work
on all cc65 targets. Developed with cc65 V2.10.0.

This code is released under the same license as the cc65 library
code. If you have any questions, feel free to email me on
MagerValp@cling.gu.se.


Copyright (C) 2002-2004, Per Olofsson

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented; you must
      not claim that you wrote the original software. If you use this
      software in a product, an acknowledgment in the product
      documentation would be appreciated but is not required.

   2. Altered source versions must be plainly marked as such, and must
      not be misrepresented as being the original software.

   3. This notice may not be removed or altered from any source
      distribution.
