# supervision 16kbyte cartridge

# ld65 config file
# ld65 --config supervision16.cfg -o <prog>.bin <prog>.o
MEMORY {
    ZP:       start = $0000, size = $0100;
    CPUSTACK: start = $0100, size = $0100;
    RAM:      start = $0200, size = $1E00;
    VRAM:     start = $4000, size = $2000;
    ROM:      start = $C000, size = $4000, fill = yes, fillval = $ff, file=%O, define=yes;
}

SEGMENTS {
    LOWCODE:  load = ROM,            type = ro,                optional = yes;
    INIT:     load = ROM,            type = ro,  define = yes, optional = yes;
    CODE:     load = ROM,            type = ro,  define = yes;
    RODATA:   load = ROM,            type = ro,  define = yes;
    DATA:     load = ROM, run = RAM, type = rw,  define = yes;
    FFF0:     load = ROM,            type = ro,  offset = $3FF0;
    VECTOR:   load = ROM,            type = ro,  offset = $3FFA;
    BSS:      load = RAM,            type = bss, define = yes;
    ZEROPAGE: load = ZP,             type = zp,  define = yes;
}
FEATURES {
    CONDES: segment = RODATA,
            type = constructor,
            label = __CONSTRUCTOR_TABLE__,
            count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
            type = destructor,
            label = __DESTRUCTOR_TABLE__,
            count = __DESTRUCTOR_COUNT__;
}

