<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore 128-specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>Commodore 128-specific information for cc65</H1>

<H2>Ullrich von Bassewitz, 
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A></H2>2014-03-24
<HR>
<EM>An overview over the C128 runtime system as it is implemented for the cc65 C
compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="c128.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="c128.html#s2">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="c128.html#s3">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="c128.html#s4">Platform-specific header files</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="c128.html#ss4.1">C128-specific functions</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="c128.html#ss4.2">CBM-specific functions</A>
<LI><A NAME="toc4.3">4.3</A> <A HREF="c128.html#ss4.3">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="c128.html#s5">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="c128.html#ss5.1">Graphics drivers</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="c128.html#ss5.2">Extended memory drivers</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="c128.html#ss5.3">Joystick drivers</A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="c128.html#ss5.4">Mouse drivers</A>
<LI><A NAME="toc5.5">5.5</A> <A HREF="c128.html#ss5.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="c128.html#s6">Limitations</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="c128.html#s7">Other hints</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="c128.html#ss7.1">Passing arguments to the program</A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="c128.html#ss7.2">Program return code</A>
<LI><A NAME="toc7.3">7.3</A> <A HREF="c128.html#ss7.3">Interrupts</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="c128.html#s8">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>This file contains an overview of the C128 runtime system as it comes with the
cc65 C compiler. It describes the memory layout, C128-specific header files,
available drivers, and any pitfalls specific to that platform.</P>
<P>Please note that C128-specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>


<H2><A NAME="s2">2.</A> <A HREF="#toc2">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the C128 target
is a machine language program with a one line BASIC stub, which calls the
machine language part via SYS. This means that a program can be loaded as
BASIC program and started with RUN. It is of course possible to change this
behaviour by using a modified startup file and linker config.</P>


<H2><A NAME="s3">3.</A> <A HREF="#toc3">Memory layout</A></H2>


<P>cc65 generated programs with the default setup run with the I/O area and the
kernal ROM enabled. Note that this is a non standard memory layout, and that
there is no "memory configuration index" for this layout. This means that
special care has to be taken when changing the configuration, or calling any
code that does this. The memory configuration register at $FF00 should
be saved and restored instead of relying on the memory configuration index
stored in the zero page.</P>
<P>The setup gives a usable memory range of $1C00 - $BFFF. Having
just the kernal ROM mapped in means, that kernal entry points may be called
directly, but using the BASIC ROM is not possible without additional code.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Text screen</B><DD>
<P>The text screen is located at $400 (as in the standard setup).</P>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located at $BFFF, and growing downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program, and grows towards the C
runtime stack.</P>

</DL>
</P>




<H2><A NAME="s4">4.</A> <A HREF="#toc4">Platform-specific header files</A></H2>


<P>Programs containing C128-specific code may use the <CODE>c128.h</CODE> or <CODE>cbm.h</CODE>
header files. Using the later may be an option when writing code for more than
one CBM platform, since it includes <CODE>c128.h</CODE> and declares several functions
common to all CBM platforms.</P>


<H2><A NAME="ss4.1">4.1</A> <A HREF="#toc4.1">C128-specific functions</A>
</H2>


<P>The functions listed below are special for the C128. See the 
<A HREF="funcref.html">function reference</A> for declaration and usage.</P>
<P>
<UL>
<LI>videomode</LI>
<LI>c64mode</LI>
<LI>fast</LI>
<LI>slow</LI>
</UL>
</P>


<H2><A NAME="ss4.2">4.2</A> <A HREF="#toc4.2">CBM-specific functions</A>
</H2>


<P>Some functions are available for all (or at least most) of the Commodore
machines. See the 
<A HREF="funcref.html">function reference</A> for
declaration and usage.</P>
<P>
<UL>
<LI>cbm_close</LI>
<LI>cbm_closedir</LI>
<LI>cbm_k_setlfs</LI>
<LI>cbm_k_setnam</LI>
<LI>cbm_k_load</LI>
<LI>cbm_k_save</LI>
<LI>cbm_k_open</LI>
<LI>cbm_k_close</LI>
<LI>cbm_k_readst</LI>
<LI>cbm_k_chkin</LI>
<LI>cbm_k_ckout</LI>
<LI>cbm_k_basin</LI>
<LI>cbm_k_bsout</LI>
<LI>cbm_k_clrch</LI>
<LI>cbm_load</LI>
<LI>cbm_open</LI>
<LI>cbm_opendir</LI>
<LI>cbm_read</LI>
<LI>cbm_readdir</LI>
<LI>cbm_save</LI>
<LI>cbm_write</LI>
<LI>get_tv</LI>
</UL>
</P>


<H2><A NAME="ss4.3">4.3</A> <A HREF="#toc4.3">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>c128.h</CODE> header file do
allow access to hardware located in the address space. Some variables are
structures, accessing the struct fields will access the chip registers.</P>
<P>
<DL>

<DT><B><CODE>VIC</CODE></B><DD>
<P>The <CODE>VIC</CODE> structure allows access to the VIC II (the graphics
controller). See the <CODE>_vic2.h</CODE> header file located in the include
directory for the declaration of the structure.</P>

<DT><B><CODE>SID</CODE></B><DD>
<P>The <CODE>SID</CODE> structure allows access to the SID (the sound interface
device). See the <CODE>_sid.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

<DT><B><CODE>VDC</CODE></B><DD>
<P>The <CODE>VDC</CODE> structure allows access to the VDC (the video display
controller). See the <CODE>_vdc.h</CODE> header file located in the include
directory for the declaration of the structure.</P>

<DT><B><CODE>CIA1, CIA2</CODE></B><DD>
<P>Access to the two CIA (complex interface adapter) chips is available via
the <CODE>CIA1</CODE> and <CODE>CIA2</CODE> variables. The structure behind these variables
is explained in <CODE>_6526.h</CODE>.</P>

<DT><B><CODE>COLOR_RAM</CODE></B><DD>
<P>A character array that mirrors the color RAM of the C128 at $D800.</P>

</DL>
</P>




<H2><A NAME="s5">5.</A> <A HREF="#toc5">Loadable drivers</A></H2>


<P>The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">Graphics drivers</A>
</H2>


<P>The default drivers, <CODE>tgi_stddrv (tgi_static_stddrv)</CODE>, point to <CODE>c128-vdc.tgi (c128_vdc_tgi)</CODE>.</P>
<P>Note: The graphics drivers for the VDC are incompatible with the extended
memory drivers using the VDC memory!</P>
<P>
<DL>
<DT><B><CODE>c128-vdc.tgi (c128_vdc_tgi)</CODE></B><DD>
<P>This driver was written by Maciej Witkowiak. It uses the 80-column display,
and features a resolution of 640*200 with two colors and an adjustable
palette (that means that the two colors can be chosen out of the 16 VDC
colors).</P>

<DT><B><CODE>c128-vdc2.tgi (c128_vdc2_tgi)</CODE></B><DD>
<P>This driver was written by Maciej Witkowiak. This driver uses the 80-column
display, and features a resolution of 640*480 with two colors and an
adjustable palette (that means that the two colors can be chosen out of the
16 VDC colors). The driver requires 64KB VDC RAM.</P>
</DL>
</P>

<P>Note: The colors are translated from definitions in headers to correct VDC values;
so, please use definitions or VIC color numbers only. Colors <CODE>GRAY3</CODE> and <CODE>BROWN</CODE> are
missing on VDC, and are translated to the two colors missing from the VIC palette.</P>

<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2">Extended memory drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>c128-georam.emd (c128_georam_emd)</CODE></B><DD>
<P>A driver for the GeoRam cartridge. The driver will always assume 2048 pages
of 256 bytes each. There are no checks, so if your program knows better,
just go ahead.</P>

<DT><B><CODE>c128-ram.emd (c128_ram_emd)</CODE></B><DD>
<P>An extended memory driver for the RAM in page 1. The common memory area is
excluded, so this driver supports 251 pages of 256 bytes each.</P>

<DT><B><CODE>c128-ram2.emd (c128_ram2_emd)</CODE></B><DD>
<P>An extended memory driver for the RAM in pages 1-3. The common memory area
is excluded, so this driver supports up to 731 pages of 256 bytes each. The
driver can be used as a full replacement for <CODE>c128-ram.emd</CODE>, because RAM
in pages 2+3 is autodetected, but it's larger and there are not many
machines with RAM in banks 2+3, so it has been made a separate driver. The
additional code was contributed by Marco van den Heuvel.</P>

<DT><B><CODE>c128-ramcart.emd (c128_ramcart_emd)</CODE></B><DD>
<P>A driver for the RamCart 64/128 written and contributed by Maciej Witkowiak.
Will test the hardware for the available RAM.</P>

<DT><B><CODE>c128-reu.emd (c128_reu_emd)</CODE></B><DD>
<P>A driver for the CBM REUs. The driver will determine from the connected REU
if it supports 128KB of RAM or more. In the latter case, 256KB are assumed,
but since there are no range checks, the application can use more memory if
it has better knowledge about the hardware than the driver.</P>

<DT><B><CODE>c128-vdc.emd (c128_vdc_emd)</CODE></B><DD>
<P>A driver for the VDC memory of the C128, written and contributed by Maciej
Witkowiak. Autodetects the amount of memory available (16 or 64K), and offers
64 or 256 pages of 256 bytes each. Note: This driver is incompatible with
any of the graphics drivers using the VDC!</P>

</DL>
</P>



<H2><A NAME="ss5.3">5.3</A> <A HREF="#toc5.3">Joystick drivers</A>
</H2>


<P>The default drivers, <CODE>joy_stddrv (joy_static_stddrv)</CODE>, point to <CODE>c128-stdjoy.joy (c128_stdjoy_joy)</CODE>.</P>
<P>
<DL>

<DT><B><CODE>c128-ptvjoy.joy (c128_ptvjoy_joy)</CODE></B><DD>
<P>Driver for the Protovision 4-player adapter originally written by Groepaz
for the C64, and converted for the C128 by me. See 
<A HREF="http://www.protovision-online.de/hardw/hardwstart.htm">http://www.protovision-online.de/hardw/hardwstart.htm</A> for prices and
building instructions. Up to four joysticks are supported.</P>

<DT><B><CODE>c128-stdjoy.joy (c128_stdjoy_joy)</CODE></B><DD>
<P>Supports up to two joysticks connected to the standard joysticks ports of
the C128.</P>

</DL>
</P>




<H2><A NAME="ss5.4">5.4</A> <A HREF="#toc5.4">Mouse drivers</A>
</H2>


<P>The default drivers, <CODE>mouse_stddrv (mouse_static_stddrv)</CODE>, point to <CODE>c128-1351.mou (c128_1351_mou)</CODE>.</P>
<P>
<DL>

<DT><B><CODE>c128-1351.mou (c128_1351_mou)</CODE></B><DD>
<P>Supports a standard mouse connected to port #0 of the C128.</P>

<DT><B><CODE>c128-inkwell.mou (c128_inkwell_mou)</CODE></B><DD>
<P>Supports the Inkwell Systems lightpens, connected to port #0 of the
C128.  It can read both the one-button 170-C and the two-button 184-C pens.
(It can read other lightpens and light-guns that send their button signal to
the joystick left-button pin or the paddle Y [up/down] pin.)  It works on
only the 40-column screen.</P>

<DT><B><CODE>c128-joy.mou (c128_joy_mou)</CODE></B><DD>
<P>Supports a mouse emulated by a standard joystick, e.g. 1350 mouse, in port
#1 of the C128.</P>

<DT><B><CODE>c128-pot.mou (c128_pot_mou)</CODE></B><DD>
<P>Supports a potentiometer device, e.g. Koala Pad, connected to port #1 of
the C128.</P>

</DL>
</P>



<H2><A NAME="ss5.5">5.5</A> <A HREF="#toc5.5">RS232 device drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>c128-swlink.ser (c128_swlink_ser)</CODE></B><DD>
<P>Driver for the SwiftLink cartridge. Supports up to 38400 BPS, hardware flow
control (RTS/CTS), and interrupt-driven receives. Note that, because of the
peculiarities of the 6551 chip, together with the use of the NMI, transmits
are not interrupt driven; and, the transceiver blocks if the receiver asserts
flow control because of a full buffer.</P>
<P>The driver uses the RS232 variables and buffers of the kernal (buffers at
$C00 and $D00).</P>

</DL>
</P>




<H2><A NAME="s6">6.</A> <A HREF="#toc6">Limitations</A></H2>





<H2><A NAME="s7">7.</A> <A HREF="#toc7">Other hints</A></H2>




<H2><A NAME="ss7.1">7.1</A> <A HREF="#toc7.1">Passing arguments to the program</A>
</H2>


<P>Command-line arguments can be passed to <CODE>main()</CODE>. Since this is not
supported directly by BASIC, the following syntax was chosen:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
    RUN:REM ARG1 " ARG2 IS QUOTED" ARG3 "" ARG5
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>
<OL>
<LI>Arguments are separated by spaces.</LI>
<LI>Arguments may be quoted.</LI>
<LI>Leading and trailing spaces around an argument are ignored. Spaces within
a quoted argument are allowed.</LI>
<LI>The first argument passed to <CODE>main()</CODE> is the program name.</LI>
<LI>A maximum number of 10 arguments (including the program name) are
supported.</LI>
</OL>
</P>


<H2><A NAME="ss7.2">7.2</A> <A HREF="#toc7.2">Program return code</A>
</H2>


<P>The program return code (low byte) is passed back to BASIC by use of the
<CODE>ST</CODE> variable.</P>


<H2><A NAME="ss7.3">7.3</A> <A HREF="#toc7.3">Interrupts</A>
</H2>


<P>The runtime for the C128 uses routines marked as <CODE>.INTERRUPTOR</CODE> for
interrupt handlers. Such routines must be written as simple machine language
subroutines and will be called automatically by the interrupt handler code
when they are linked into a program. See the discussion of the <CODE>.CONDES</CODE>
feature in the 
<A HREF="ca65.html">assembler manual</A>.</P>



<H2><A NAME="s8">8.</A> <A HREF="#toc8">License</A></H2>


<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>    The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>    Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>    This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
