<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore 64-specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>Commodore 64-specific information for cc65</H1>

<H2>
<A HREF="mailto:uz@cc65.org">Ullrich von Bassewitz</A></H2>2014-03-24
<HR>
<EM>An overview over the C64 runtime system as it is implemented for the cc65 C
compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="c64.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="c64.html#s2">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="c64.html#s3">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="c64.html#s4">Linker configurations</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="c64.html#ss4.1">default config file (<CODE>c64.cfg</CODE>)</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="c64.html#ss4.2"><CODE>c64-asm.cfg</CODE></A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="c64.html#s5">Platform-specific header files</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="c64.html#ss5.1">C64-specific functions</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="c64.html#ss5.2">CBM-specific functions</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="c64.html#ss5.3">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="c64.html#s6">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="c64.html#ss6.1">Graphics drivers</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="c64.html#ss6.2">Extended memory drivers</A>
<LI><A NAME="toc6.3">6.3</A> <A HREF="c64.html#ss6.3">Joystick drivers</A>
<LI><A NAME="toc6.4">6.4</A> <A HREF="c64.html#ss6.4">Mouse drivers</A>
<LI><A NAME="toc6.5">6.5</A> <A HREF="c64.html#ss6.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="c64.html#s7">Limitations</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="c64.html#s8">Other hints</A></H2>

<UL>
<LI><A NAME="toc8.1">8.1</A> <A HREF="c64.html#ss8.1">Escape code</A>
<LI><A NAME="toc8.2">8.2</A> <A HREF="c64.html#ss8.2">Passing arguments to the program</A>
<LI><A NAME="toc8.3">8.3</A> <A HREF="c64.html#ss8.3">Program return code</A>
<LI><A NAME="toc8.4">8.4</A> <A HREF="c64.html#ss8.4">Interrupts</A>
</UL>
<P>
<H2><A NAME="toc9">9.</A> <A HREF="c64.html#s9">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>This file contains an overview of the C64 runtime system as it comes with the
cc65 C compiler. It describes the memory layout, C64-specific header files,
available drivers, and any pitfalls specific to that platform.</P>
<P>Please note that C64-specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>


<H2><A NAME="s2">2.</A> <A HREF="#toc2">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the C64 target
is a machine language program with a one line BASIC stub, which calls the
machine language part via SYS. This means that a program can be loaded as
BASIC program and started with RUN. It is of course possible to change this
behaviour by using a modified startup file and linker config.</P>


<H2><A NAME="s3">3.</A> <A HREF="#toc3">Memory layout</A></H2>


<P>cc65 generated programs with the default setup run with the I/O area and the
kernal ROM enabled (memory under the kernal may be used for graphics or as
extended memory - see the sections about graphics and extended memory
drivers). The BASIC ROM is disabled, which gives a usable memory range of
$0800 - $CFFF. This means that kernal entry points may be called
directly, but using the BASIC ROM is not possible without additional code.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Text screen</B><DD>
<P>The text screen is located at $400 (as in the standard setup).</P>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located at $CFFF and growing downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program and grows towards the C
runtime stack.</P>

</DL>
</P>



<H2><A NAME="s4">4.</A> <A HREF="#toc4">Linker configurations</A></H2>


<P>The ld65 linker comes with a default config file for the Commodore&nbsp;64,
which is used via <CODE>-t c64</CODE>. The
c64 package comes with additional secondary linker config files, which are
used via <CODE>-t c64 -C &lt;configfile&gt;</CODE>.</P>


<H2><A NAME="ss4.1">4.1</A> <A HREF="#toc4.1">default config file (<CODE>c64.cfg</CODE>)</A>
</H2>


<P>The default configuration is tailored to C programs. It supplies the load
address and a small BASIC stub that starts the compiled program using a SYS
command.</P>


<H2><A NAME="ss4.2">4.2</A> <A HREF="#toc4.2"><CODE>c64-asm.cfg</CODE></A>
</H2>


<P>This configuration is made for assembler programmers who don't need a special
setup. The default start address is $801. It can be changed with the
linker command line option <CODE>--start-addr</CODE>. All standard segments with the
exception of <CODE>zeropage</CODE> are written to the output file and a two byte load
address is prepended.</P>
<P>To use this config file, assemble with <CODE>-t c64</CODE> and link with <CODE>-C
c64-asm.cfg</CODE>. The former will make sure that correct character translation is
in effect, while the latter supplies the actual config. When using <CODE>cl65</CODE>,
use both command line options.</P>
<P>Sample command line for <CODE>cl65</CODE>:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
cl65 -o file.prg -t c64 -C c64-asm.cfg source.s
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>To generate code that loads to $C000:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
cl65 -o file.prg --start-addr $C000 -t c64 -C c64-asm.cfg source.s
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>It is also possible to add a small BASIC header to the program, that uses SYS
to jump to the program entry point (which is the start of the code segment).
The advantage is that the program can be started using RUN.</P>
<P>To generate a program with a BASIC SYS header, use</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
cl65 -o file.prg -u __EXEHDR__ -t c64 -C c64-asm.cfg source.s
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Please note that in this case a changed start address doesn't make sense,
since the program must be loaded to the BASIC start address.</P>


<H2><A NAME="s5">5.</A> <A HREF="#toc5">Platform-specific header files</A></H2>


<P>Programs containing C64-specific code may use the <CODE>c64.h</CODE> or <CODE>cbm.h</CODE>
header files. Using the later may be an option when writing code for more than
one CBM platform, since it includes <CODE>c64.h</CODE> and declares several functions
common to all CBM platforms.</P>


<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">C64-specific functions</A>
</H2>


<P>The functions listed below are special for the C64. See the 
<A HREF="funcref.html">function reference</A> for declaration and usage.</P>
<P>
<UL>
<LI>get_ostype</LI>
</UL>
</P>


<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2">CBM-specific functions</A>
</H2>


<P>Some functions are available for all (or at least most) of the Commodore
machines. See the 
<A HREF="funcref.html">function reference</A> for
declaration and usage.</P>
<P>
<UL>
<LI>cbm_close</LI>
<LI>cbm_closedir</LI>
<LI>cbm_k_setlfs</LI>
<LI>cbm_k_setnam</LI>
<LI>cbm_k_load</LI>
<LI>cbm_k_save</LI>
<LI>cbm_k_open</LI>
<LI>cbm_k_close</LI>
<LI>cbm_k_readst</LI>
<LI>cbm_k_chkin</LI>
<LI>cbm_k_ckout</LI>
<LI>cbm_k_basin</LI>
<LI>cbm_k_bsout</LI>
<LI>cbm_k_clrch</LI>
<LI>cbm_load</LI>
<LI>cbm_open</LI>
<LI>cbm_opendir</LI>
<LI>cbm_read</LI>
<LI>cbm_readdir</LI>
<LI>cbm_save</LI>
<LI>cbm_write</LI>
<LI>get_tv</LI>
</UL>
</P>


<H2><A NAME="ss5.3">5.3</A> <A HREF="#toc5.3">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>c64.h</CODE> header file do allow
access to hardware located in the address space. Some variables are
structures, accessing the struct fields will access the chip registers.</P>
<P>
<DL>

<DT><B><CODE>VIC</CODE></B><DD>
<P>The <CODE>VIC</CODE> structure allows access to the VIC II (the graphics
controller). See the <CODE>_vic2.h</CODE> header file located in the include
directory for the declaration of the structure.</P>

<DT><B><CODE>SID</CODE></B><DD>
<P>The <CODE>SID</CODE> structure allows access to the SID (the sound interface
device). See the <CODE>_sid.h</CODE> header file located in the include directory
for the declaration of the structure.</P>

<DT><B><CODE>CIA1, CIA2</CODE></B><DD>
<P>Access to the two CIA (complex interface adapter) chips is available via
the <CODE>CIA1</CODE> and <CODE>CIA2</CODE> variables. The structure behind these variables
is explained in <CODE>_6526.h</CODE>.</P>

<DT><B><CODE>COLOR_RAM</CODE></B><DD>
<P>A character array that mirrors the color RAM of the C64 at $D800.</P>

</DL>
</P>




<H2><A NAME="s6">6.</A> <A HREF="#toc6">Loadable drivers</A></H2>


<P>The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">Graphics drivers</A>
</H2>


<P><EM>Note:</EM> All available graphics drivers for the TGI interface will use
the space below the I/O area and kernal ROM, so you can have hires graphics in
the standard setup without any memory loss or need for a changed
configuration.</P>
<P>
<DL>
<DT><B><CODE>c64-hi.tgi (c64_hi_tgi)</CODE></B><DD>
<P>This driver features a resolution of 320*200 with two colors and an
adjustable palette (that means that the two colors can be chosen out of a
palette of the 16 C64 colors).</P>
</DL>
</P>



<H2><A NAME="ss6.2">6.2</A> <A HREF="#toc6.2">Extended memory drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>c64-c256k.emd (c64_c256k_emd)</CODE></B><DD>
<P>A driver for the C64 256K memory expansion. This driver offers 768 pages of
256 bytes each. Written and contributed by Marco van den Heuvel.</P>

<DT><B><CODE>c64-dqbb.emd (c64_dqbb_emd)</CODE></B><DD>
<P>A driver for the Double Quick Brown Box cartridge. This driver offers
64 pages of 256 bytes each. Written and contributed by Marco van den Heuvel.</P>

<DT><B><CODE>c64-georam.emd (c64_georam_emd)</CODE></B><DD>
<P>A driver for the Berkeley Softworks GeoRam cartridge. The driver will
determine the available RAM from the connected cartridge. It supports 64KB
up to 2048KB of RAM.</P>

<DT><B><CODE>c64-isepic.emd (c64_isepic_emd)</CODE></B><DD>
<P>A driver for the ISEPIC cartridge. This driver offers just 8 pages of 256
bytes each. Written and contributed by Marco van den Heuvel.</P>

<DT><B><CODE>c64-ram.emd (c64_ram_emd)</CODE></B><DD>
<P>A driver for the hidden RAM below the I/O area and kernal ROM. Supports 48
256 byte pages. Please note that this driver is incompatible with any of the
graphics drivers!</P>

<DT><B><CODE>c64-ramcart.emd (c64_ramcart_emd)</CODE></B><DD>
<P>A driver for the RamCart 64/128 written and contributed by Maciej Witkowiak.
Will test the hardware for the available RAM.</P>

<DT><B><CODE>c64-reu.emd (c64_reu_emd)</CODE></B><DD>
<P>A driver for the CBM REUs. The driver will determine from the connected REU
if it supports 128KB of RAM or more. In the latter case, 256KB are assumed,
but since there are no range checks, the application can use more memory if
it has better knowledge about the hardware than the driver.</P>

<DT><B><CODE>c64-vdc.emd (c64_vdc_emd)</CODE></B><DD>
<P>A driver for the VDC memory of the C128. Written and contributed by Maciej
Witkowiak. Can be used if the program is running in C64 mode of the C128.
Autodetects the amount of memory available (16 or 64K) and offers 64 or 256
pages of 256 bytes each.</P>

<DT><B><CODE>dtv-himem.emd (dtv_himem_emd)</CODE></B><DD>
<P>A driver for the C64 D2TV (the second or PAL version). This driver offers
indeed 7680 pages of 256 bytes each.</P>

</DL>
</P>



<H2><A NAME="ss6.3">6.3</A> <A HREF="#toc6.3">Joystick drivers</A>
</H2>


<P>The default drivers, <CODE>joy_stddrv (joy_static_stddrv)</CODE>, point to <CODE>c64-stdjoy.joy (c64_stdjoy_joy)</CODE>.</P>
<P>
<DL>

<DT><B><CODE>c64-hitjoy.joy (c64_hitjoy_joy)</CODE></B><DD>
<P>Driver for the Digital Excess &amp; Hitmen adapter contributed by Groepaz. See
<A HREF="http://www.digitalexcess.de/downloads/productions.php">http://www.digitalexcess.de/downloads/productions.php</A> on
instructions how to build one. Up to four joysticks are supported.</P>

<DT><B><CODE>c64-ptvjoy.joy (c64_ptvjoy_joy)</CODE></B><DD>
<P>Driver for the Protovision 4-player adapter contributed by Groepaz. See
<A HREF="http://www.protovision-online.de/hardw/hardwstart.htm">http://www.protovision-online.de/hardw/hardwstart.htm</A> for prices and
building instructions. Up to four joysticks are supported.</P>

<DT><B><CODE>c64-stdjoy.joy (c64_stdjoy_joy)</CODE></B><DD>
<P>Supports up to two standard joysticks connected to the joysticks port of
the C64.</P>

<DT><B><CODE>c64-numpad.joy (c64_numpad_joy)</CODE></B><DD>
<P>Supports one joystick emulated by the numberpad of the C128 in C64 mode,
the firebutton is labeled &#34;5&#34; and ENTER.</P>

</DL>
</P>



<H2><A NAME="ss6.4">6.4</A> <A HREF="#toc6.4">Mouse drivers</A>
</H2>


<P>The default drivers, <CODE>mouse_stddrv (mouse_static_stddrv)</CODE>, point to <CODE>c64-1351.mou (c64_1351_mou)</CODE>.</P>
<P>
<DL>

<DT><B><CODE>c64-1351.mou (c64_1351_mou)</CODE></B><DD>
<P>Supports a standard mouse connected to port #0 of the C64.</P>

<DT><B><CODE>c64-inkwell.mou (c64_inkwell_mou)</CODE></B><DD>
<P>Supports the Inkwell Systems lightpens, connected to port #0 of the C64.
It can read both the one-button 170-C and the two-button 184-C pens.  (It can
read other lightpens and light-guns that send their button signal to the
joystick left-button pin or the paddle Y [up/down] pin.)</P>

<DT><B><CODE>c64-joy.mou (c64_joy_mou)</CODE></B><DD>
<P>Supports a mouse emulated by a standard joystick, e.g. 1350 mouse, in port
#1 of the C64.</P>

<DT><B><CODE>c64-pot.mou (c64_pot_mou)</CODE></B><DD>
<P>Supports a potentiometer device, e.g. Koala Pad, connected to port #1 of
the C64.</P>

</DL>
</P>



<H2><A NAME="ss6.5">6.5</A> <A HREF="#toc6.5">RS232 device drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>c64-swlink.ser (c64_swlink_ser)</CODE></B><DD>
<P>Driver for the SwiftLink cartridge. Supports up to 38400 BPS, hardware flow
control (RTS/CTS), and interrupt-driven receives. Note that, because of the
peculiarities of the 6551 chip, together with the use of the NMI, transmits
are not interrupt driven; and, the transceiver blocks if the receiver asserts
flow control because of a full buffer.</P>

</DL>
</P>




<H2><A NAME="s7">7.</A> <A HREF="#toc7">Limitations</A></H2>





<H2><A NAME="s8">8.</A> <A HREF="#toc8">Other hints</A></H2>




<H2><A NAME="ss8.1">8.1</A> <A HREF="#toc8.1">Escape code</A>
</H2>


<P>For an Esc, press CTRL and the <CODE>[</CODE> key.</P>


<H2><A NAME="ss8.2">8.2</A> <A HREF="#toc8.2">Passing arguments to the program</A>
</H2>


<P>Command-line arguments can be passed to <CODE>main()</CODE>. Since this is not
supported directly by BASIC, the following syntax was chosen:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
    RUN:REM ARG1 " ARG2 IS QUOTED" ARG3 "" ARG5
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>
<OL>
<LI>Arguments are separated by spaces.</LI>
<LI>Arguments may be quoted.</LI>
<LI>Leading and trailing spaces around an argument are ignored. Spaces within
a quoted argument are allowed.</LI>
<LI>The first argument passed to <CODE>main()</CODE> is the program name.</LI>
<LI>A maximum number of 10 arguments (including the program name) are
supported.</LI>
</OL>
</P>


<H2><A NAME="ss8.3">8.3</A> <A HREF="#toc8.3">Program return code</A>
</H2>


<P>The program return code (low byte) is passed back to BASIC by use of the
<CODE>ST</CODE> variable.</P>


<H2><A NAME="ss8.4">8.4</A> <A HREF="#toc8.4">Interrupts</A>
</H2>


<P>The runtime for the C64 uses routines marked as <CODE>.INTERRUPTOR</CODE> for
interrupt handlers. Such routines must be written as simple machine language
subroutines and will be called automatically by the interrupt handler code
when they are linked into a program. See the discussion of the <CODE>.CONDES</CODE>
feature in the 
<A HREF="ca65.html">assembler manual</A>.</P>



<H2><A NAME="s9">9.</A> <A HREF="#toc9">License</A></H2>


<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>    The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>    Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>    This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
