<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Atari Lynx specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>Atari Lynx specific information for cc65</H1>

<H2>Karri Kaksonen, 
<A HREF="mailto:karri@sipo.fi">karri@sipo.fi</A>
Ullrich von Bassewitz, 
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A></H2>2011-04-01
<HR>
<EM>An overview over the Atari Lynx runtime system as it is implemented for the
cc65 C compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="lynx.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="lynx.html#s2">Building your first Hello World application</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="lynx.html#s3">Binary format</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="lynx.html#s4">Memory layout</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="lynx.html#s5">Platform specific header files</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="lynx.html#ss5.1">Lynx specific functions</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="lynx.html#ss5.2">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="lynx.html#s6">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="lynx.html#ss6.1">Graphics drivers</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="lynx.html#ss6.2">Extended memory drivers</A>
<LI><A NAME="toc6.3">6.3</A> <A HREF="lynx.html#ss6.3">Joystick drivers</A>
<LI><A NAME="toc6.4">6.4</A> <A HREF="lynx.html#ss6.4">Mouse drivers</A>
<LI><A NAME="toc6.5">6.5</A> <A HREF="lynx.html#ss6.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="lynx.html#s7">Limitations</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="lynx.html#s8">Cart access</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="lynx.html#s9">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>This file contains an overview of the Atari Lynx runtime system as it comes
with the cc65 C compiler. It describes the memory layout, Lynx specific header
files, available drivers, and any pitfalls specific to that platform.</P>
<P>Please note that Lynx specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>


<H2><A NAME="s2">2.</A> <A HREF="#toc2">Building your first Hello World application</A></H2>


<P>Here is a small traditional Hello World program for the Atari Lynx.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
#include &lt;lynx.h>
#include &lt;tgi.h>
#include &lt;6502.h> 

void main(void) {
  tgi_install(tgi_static_stddrv);
  tgi_init();
  CLI();
  while (tgi_busy())
    ;
  tgi_clear();
  tgi_setcolor(COLOR_GREEN);
  tgi_outtextxy(0, 0, "Hello World");
  tgi_updatedisplay();
  while (1)
    ;
}
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The lynx.h contains all kind of system dependent things.</P>
<P>The tgi.h contains the graphics driver functions.</P>
<P>The 6502.h is needed for executing the CLI() command.</P>
<P>As the Atari Lynx does not have ASCII characters available you need to use
the Tiny Graphics Interface library for producing letters on the screen.</P>
<P>The cc65 compiler suite has a graphics library called "Tiny Graphics
Interface". This interface has some relocatable code. In order to use this
in your own program you need to load it at run time.</P>
<P>Unfortunately the Lynx does not have a disk drive from where to load it.
Therefore you must already load it at compile time. The easiest way is to
automatically link it in statically from the Lynx C library.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
cl65 -t lynx -o game.lnx main.c
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>This will create a bootable cart image called game.lnx</P>


<H2><A NAME="s3">3.</A> <A HREF="#toc3">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the Lynx target
is a cart image. By specifying the config file lynx-bll.cfg the linker will
generate BLL download compatible binary files.</P>
<P>It is of course possible to change this behaviour by using a modified startup
file and linker config.</P>
<P>The bootloader used in the cc65 lynx library uses a very minimal bootloader
that does not check the cart or show a title screen.</P>
<P>The advantage of this bootloader is that it allows creation of cart images to
many common formats.</P>
<P>Cart sizes
<BLOCKQUOTE><CODE>
<PRE>
Block size Rom size Description
512 bytes  128k     Standard old games like Warbirds
1024 bytes 256k     Most common format for homebrew. Also newer games like Lemmings
2048 bytes 512k     Largest games like EOTB
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H2><A NAME="s4">4.</A> <A HREF="#toc4">Memory layout</A></H2>


<P>cc65 generated programs with the default setup run with the I/O area and the
kernal enabled, which gives a usable memory range of $200 - $C037.</P>
<P>Special locations:
<BLOCKQUOTE><CODE>
<PRE>
  0000 - 00FF Zero page
  0100 - 01FF Machine stack

  A058 - C037 Collision buffer
  C038 - E017 Screen buffer 1
  E018 - FFF7 Screen buffer 0
  FFF8 - FFFF Hardware vectors
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>
<DL>
<DT><B>Text screen</B><DD>
<P>No conio support is currently available for the Lynx.</P>

<DT><B>Keyboard</B><DD>
<P>The Lynx "flabode" keys, Opt 1, Pause and Opt 2 are implemented using the
conio interface. The only characters the keyboard is able to produce are
'R' for Restart (Opt 1 + Pause), 'F' for flip (Opt 2 + Pause),
'P' for pause, '1' for Opt 1, '2' for Opt 2, '3' for Opt 1 + Opt 2 and
'?' for all keys down at the same time.</P>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located at $C037 (or $A057 if collision
detection is enabled) and growing downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program and grows towards the C
runtime stack.</P>

<DT><B>Screen</B><DD>
<P>The collision detection screen is at $A058 if it is enabled. The
double buffered screens are at $C038 and $E018.</P>

</DL>
</P>




<H2><A NAME="s5">5.</A> <A HREF="#toc5">Platform specific header files</A></H2>


<P>Programs containing Lynx specific code may use the <CODE>lynx.h</CODE> header file.</P>


<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">Lynx specific functions</A>
</H2>


<P>
<UL>
<LI>lynx_eeprom_erase</LI>
<LI>lynx_eeprom_read</LI>
<LI>lynx_eeprom_write</LI>
<LI>lynx_eeread</LI>
<LI>lynx_eewrite</LI>
<LI>lynx_exec</LI>
<LI>lynx_load</LI>
</UL>
</P>



<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>lynx.h</CODE> header file do
allow access to hardware located in the address space. Some variables are
structures, accessing the struct fields will access the chip registers.</P>
<P>
<DL>

<DT><B><CODE>MIKEY</CODE></B><DD>
<P>The <CODE>MIKEY</CODE> structure allows access to MIKEY chip. See the <CODE>_mikey.h</CODE>
header file located in the include directory for the declaration of the
structure.</P>

<DT><B><CODE>SUZY</CODE></B><DD>
<P>The <CODE>SUZY</CODE> structure allows access to SUZY chip. See the <CODE>_suzy.h</CODE>
header file located in the include directory for the declaration of the
structure.</P>

</DL>
</P>




<H2><A NAME="s6">6.</A> <A HREF="#toc6">Loadable drivers</A></H2>


<P>The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">Graphics drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>lynx-160-102-16.tgi (lynx_160_102_16_tgi)</CODE></B><DD>
<P>A TGI driver for the standard graphics mode (160&times;102 in 16 colors).</P>
<P>The TGI driver is implemented as an interrupt driven dual buffering device.
To use it as a single-buffer device set draw page and view page to the same
value 0 or 1;</P>
<P>The TGI driver has a few Lynx-specific extensions.</P>
<P>Calling tgi_sprite(spr) or tgi_ioctl(0, spr) will display a standard Lynx
sprite on screen.</P>
<P>Calling tgi_flip() or tgi_ioctl(1, 0) will do a flip screen.</P>
<P>Calling tgi_setbgcolor(bgcolor) or tgi_ioctl(2, bgindex) will set the text
background color to the index defined by bgindex. If bgindex is 0 then the
background color is transparent.</P>
<P>To set the framerate of the display hardware call tgi_setframerate(rate) or
tgi_ioctl(3, rate). The supported framerates are 50, 60 and 75 frames per
second. Actually there is no real reason to use anything else than 75 frames
per second.</P>
<P>To check if the drawing engine is busy with the previous swap you can
call tgi_busy or tgi_ioctl(4, 0). It returns 0 if idle and 1 if busy</P>
<P>To update displays you can call tgi_updatedisplay() or tgi_ioctl(4, 1) it
will wait for the next VBL interrupt and set the draw buffer to the
view buffer. The draw buffer is also changed to (drawbuffer xor 1).</P>
<P>You can also enable or disable collision detection by a call to
tgi_setcollisiondetection(active) or tgi_ioctl(5, active). The collision
result is located before the sprite structure by default in this driver.</P>
<P>In order to reserve memory for the collision detection buffer you need to
specify lynx-coll.cfg as the configuration file to the linker.</P>

</DL>
</P>



<H2><A NAME="ss6.2">6.2</A> <A HREF="#toc6.2">Extended memory drivers</A>
</H2>


<P>No extended memory drivers are currently available for the Lynx.</P>


<H2><A NAME="ss6.3">6.3</A> <A HREF="#toc6.3">Joystick drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>lynx-stdjoy.joy (lynx_stdjoy_joy)</CODE></B><DD>
<P>A joystick driver for the standard buttons.</P>

</DL>
</P>



<H2><A NAME="ss6.4">6.4</A> <A HREF="#toc6.4">Mouse drivers</A>
</H2>


<P>No mouse drivers are currently available for the Lynx.</P>


<H2><A NAME="ss6.5">6.5</A> <A HREF="#toc6.5">RS232 device drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>lynx-comlynx.ser (lynx_comlynx_ser)</CODE></B><DD>
<P>A serial driver for the ComLynx port.</P>
<P>The ComLynx port has Tx and Rx wired together. Every byte is sent
to all connected Lynxes. Only one Lynx can send at a time. There is no
protocol created for communication. You are on your own.</P>
<P>If the Lynx returns framing error then it is likely that another Lynx is
sending data at the same time.</P>
<P>The Lynx can also send a break and receive a break. The Lynx break is
recognized if the bit is down for 24 bit cycles or more.</P>
<P>To send a break you just set the break bit. The length of the break depends
on how long this bit is down.</P>
<P>The driver supports the baudrates:
<UL>
<LI>62500</LI>
<LI>31250</LI>
<LI>9600</LI>
<LI>7200</LI>
<LI>4800</LI>
<LI>3600</LI>
<LI>2400</LI>
<LI>1800</LI>
<LI>1200</LI>
<LI>600</LI>
<LI>300</LI>
<LI>150</LI>
<LI>134.5</LI>
<LI>110</LI>
<LI>75</LI>
</UL>

The parity bit supports MARK and SPACE. It also supports EVEN and ODD parity
but the parity bit is included in the calculation. Most of us don't want it
this way. But there is nothing we can do about it.</P>
<P>The Lynx hardware will always check parity on incoming traffic. Currently
the driver cannot receive data from standard PC's due to this parity bug.
For working with Lynx to Lynx communication use EVEN parity.</P>
<P>To send data to standard PC's use MARK or SPACE as parity setting.</P>
<P>There is always only one stop bit. And the data length is always 8 bits.</P>
<P>We have no handshaking available. Even software handshake is impossible
as ComLynx has only one wire for the data.</P>
<P>Both transmit and receive are interrupt driven.</P>

</DL>
</P>



<H2><A NAME="s7">7.</A> <A HREF="#toc7">Limitations</A></H2>





<H2><A NAME="s8">8.</A> <A HREF="#toc8">Cart access</A></H2>


<P>At this point in time there is no support for the cart filesystem yet. I have
a <CODE>lynx-cart-demo</CODE> example project that uses an interrupt driven display,
has support for the cart filesystem and an abcmusic sound module.</P>
<P>At some point in time we may find a way to rewrite these to fit the way the
cc65 drivers require. But for the time being you can create less portable
applications using these Lynx specific modules in <CODE>lynx-cart-demo</CODE>.</P>


<H2><A NAME="s9">9.</A> <A HREF="#toc9">License</A></H2>


<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>    The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>    Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>    This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
