MEMORY {
	ROMHDR:	start = $0, size = 16, file = "romhdr.bin" ;
	ZP:	start = $0000, size = $0100;
	RAM:	start = $0200, size = $0400, define = yes;
	STACK:  start = $0600, size = $0200, define = yes;
	HOME:	start = $C000, size = $4000, file = "home.bin", fill = yes, fillval = $FF ;
	CHR:	start = $0000, size = $2000, file = "chr.bin",  fill = yes, fillval = $FF ;
}

SEGMENTS {
	ZEROPAGE: load = ZP, type = bss, define = yes ;
	CODE:	load = HOME, type = ro ;
	RODATA:	load = HOME, type = ro ;
	DATA:	load = HOME, run = RAM,  type = rw, define = yes ;
	BSS:	load = RAM, type = bss, define = yes ;
	VECTORS:load = HOME, type = ro, start = $FFFA ;
	ROMHDR:	load = ROMHDR, type = ro ;
	CHR:	load = CHR, type = ro ;
}

FEATURES {
	CONDES: segment = RODATA,
		type = constructor,
		label = __CONSTRUCTOR_TABLE__,
		count = __CONSTRUCTOR_COUNT__;
	CONDES: segment = RODATA,
		type = destructor,
		label = __DESTRUCTOR_TABLE__,
		count = __DESTRUCTOR_COUNT__;
}
