; CPU bitmask constants (make sure this matches src/common/cpu.h)

CPU_ISET_NONE      = $0001
CPU_ISET_6502      = $0002
CPU_ISET_6502X     = $0004
CPU_ISET_6502DTV   = $0008
CPU_ISET_65SC02    = $0010
CPU_ISET_65C02     = $0020  ; Rockwell extensions
CPU_ISET_65816     = $0040
CPU_ISET_SWEET16   = $0080
CPU_ISET_HUC6280   = $0100
CPU_ISET_M740      = $0200
CPU_ISET_4510      = $0400
CPU_ISET_45GS02    = $0800
CPU_ISET_W65C02    = $1000  ; WDC extensions
CPU_ISET_65CE02    = $2000  ; CSG extensions

; CPU capabilities
; make sure to only combine the instruction sets that are 100% compatible
CPU_NONE           = CPU_ISET_NONE
CPU_6502           = CPU_ISET_6502
CPU_6502X          = CPU_ISET_6502X   | CPU_ISET_6502
CPU_6502DTV        = CPU_ISET_6502DTV | CPU_ISET_6502
CPU_65SC02         = CPU_ISET_65SC02  | CPU_ISET_6502
CPU_65C02          = CPU_ISET_65C02   | CPU_ISET_6502 | CPU_ISET_65SC02
CPU_W65C02         = CPU_ISET_W65C02  | CPU_ISET_6502 | CPU_ISET_65SC02 | CPU_ISET_65C02

; FIXME: CPU_ISET_65SC02 does not apply to the following, because the zp-indirect
; addressing was replaced with zp-indirect,z-indexed in 652SCE02

CPU_HUC6280        = CPU_ISET_HUC6280 | CPU_ISET_6502 | CPU_ISET_65C02
CPU_4510           = CPU_ISET_4510    | CPU_ISET_6502 |                   CPU_ISET_65C02 | CPU_ISET_65CE02
CPU_45GS02         = CPU_ISET_45GS02  | CPU_ISET_6502 |                   CPU_ISET_65C02 | CPU_ISET_65CE02 | CPU_ISET_4510
CPU_M740           = CPU_ISET_M740    | CPU_ISET_6502
CPU_65CE02         = CPU_ISET_65CE02  | CPU_ISET_6502 |                   CPU_ISET_65C02

CPU_65816          = CPU_ISET_65816   | CPU_ISET_6502 | CPU_ISET_65SC02
CPU_SWEET16        = CPU_ISET_SWEET16
