			     GenCart64 Examples List
		       by Joseph Rose, a.k.a. Harry Potter
-------------------------------------------------------------------------------

[Description]

	This directory contains a list of currently-available GenCart64 demos
packaged with GenCart64.  They are as follows:

fc3screens.crt:
mcartscreens.crt:
	These are simple graphics demos to demonstrate multi-part coding for
	Final Cartridge 1 and Magic Desk programs, respectively.  They contain
	mono and color ink blots and a fire/curtain effect.  

wavy.crt:
	A scrolling rainbow and triangle wave demo for the 8k general cart-
	ridge library.

[Compiling]

fc3screens.crt: (examples\f3sample)
	Just compile the sources (*.c and *.s) in the directory using the
following switches for cc65: "-Oris -Cl".  Also, make sure you use the proper
configuration, namely finalcrt3, and its library.  It is recommended that you
make a copy of the cart64_final3.s start-up file and change the name of the
cartridge name (label @Name under section HeaderB) to something appropriate.
It should run under most emulators.

mcartscreens.crt: (examples\mcartsample)
	Mostly the same code as fc3screens.crt, but for the Magic Desk format.
In fact, nearly all the code is the same.  Also, use the magicdesk configur-
ation.

wavy.crt:
	Simply compile the *.c files in the examples\wavy\ directory into a
cartridge file.  Use the _Oris and -Cl switches on the cc65 command line.
Also, use the 8k generic cartridge configuration.


