			     GenCart64 Examples List
		       by Joseph Rose, a.k.a. Harry Potter
-------------------------------------------------------------------------------

[Description]

	This directory contains a list of currently-available demos for 
HiMem64.  They are as follows:

grdemo8.prg:
	Just a demo I originally made for GenCart64.  It displays several
screen shots on user input.  Currently, it only displays an ink blot, a color
ink block and a fire curtain effect.

hello8.prg:
	cc65's version of a Hello, World! application compiled using HiMem64.

textaster8.prg:
	A simple shoot-em-up game where you shoot the asteroids before they
hit the ground.

wavy8.prg:
	A scrolling rainbow and triangle wave demo, originally made for
	GenCart64.

[Compiling]

	Compiling is simple.  Choose your configuration (I used the plain 8k
config. for the example binaries included.) and compile the configuration
*.cfg and *.s files from this program's cfg\ directory into the application.