#################################################################################
#                                                                               #
# LOADER.SYSTEM - an Apple][ ProDOS 8 loader for cc65 programs (Oliver Schmidt) #
#                                                                               #
#################################################################################

MEMORY {
    MEMORY_2000: start = $2000, size = $0200, file = %O;
    MEMORY_0300: start = $0300, size = $0100;
}

SEGMENTS {
    CODE_2000: load = MEMORY_2000,                    type = ro;
    DATA_2000: load = MEMORY_2000,                    type = rw;
    CODE_0300: load = MEMORY_2000, run = MEMORY_0300, type = ro, define = yes;
    DATA_0300: load = MEMORY_2000, run = MEMORY_0300, type = rw, define = yes;
}
