				Hidden64
				--------
		Library for the Enhancement of the
		    C64 Memory Model under cc65
		----------------------------------
		by Joseph Rose, a.k.a. Harry Potter


[New]

	Now available to Hidden64 are a few more string functions,
multiple memory configurations and access to a few areas of low RAM.

[Intro]

	Hidden64 is a memory extension for the C64 under cc65 that
allows for the use of "hidden RAM" (i.e. the RAM behind the C64's kernal
ROM and I/O) in your programs.  Although in its beta stages, it includes
all the functionality to make good use of this RAM.  Following is a
summary of its features:

*	Read/write values directly in hidden RAM
*	Print strings in hidden RAM
*	partial string/memory processing
*	load/save memory images and load stubs
*	declare and use variables and strings in hidden memory

[Story]

	The inspiration for this program belongs to Agent Friday who
suggested, in November 2010, after I asked for help optimizing a text
adventure I was producing at the time, that I use this section of memory
for the program's data.  This gave me the inspiration to write this
library.  While creating this library, I implemented it on the text
adventure and, at the price of a 5k hidden memory stub and loads of work
and debugging, managed to decrease the executable from 17.8k to 13.2k.
I consider this magic and can, therefore, shorten my on-line signature.

[Install]

	To install this library, you need to copy the include\hide64.h
header to cc65's header directory and lib\hidden64.lib to cc65's library
directory and create new copies of cfg\hide64*.cfg for each program to
include Hidden64.

[Linking]

	For each file to which you are linking to Hidden64, copy the
hide64.cfg or hide64a.cfg file to the project's directory, open it and
change the "file = " argument under the RAM2 memory area to something
appropriate for your application, preferably a .seq file.  Also, include
the library on the command line.  The hidden64.lib library doesn't
automatically load the hidden RAM stub or clear hidden BSS data, so you
have to do it yourself.  Before you do anything else, you must use
hbzero() or hmemset() to clear RAM2 then hideloadfile() to load the hidden
RAM stub.

[Usage]

	The file hide64.h contains all of the functions available for
hidden memory access.  The first four functions access individual
pieces of data.  All functions are documented.  The config file also allows
the use of the 204-byte tape buffer for BSS memory.  It is in the TAPEBSS
segment.  Other things you need to know follow:

Defining data in hidden RAM:
----------------------------
	#pragma rodata-name (push,"HIDECONST")
	#pragma data-name (push,"HIDETEXT")
	#pragma bss-name (push,"HIDEBSS")
	.
	. <data>
	.
	#pragma bss-name (pop)
	#pragma data-name (pop)
	#pragma rodata-name (pop)

To put a module's text in hidden RAM, end the module with #pragma
rodataseg ("HIDECONST").

Putting strings in hidden RAM:
------------------------------
There are two methods to put strings in hidden RAM: all at once and one-at-
a-time.  If you want all the strings in a module in hidden RAM, add the
following to the end of a module:

	#pragma rodata-name ("HIDECONST")

If you only want certain strings in hidden RAM, start your module with:

	#pragma local-strings (on)

Then you can define in which segment to put each string as described in
"Defining data in hidden RAM" above.

Using the tape buffer for bss data:
-----------------------------------
	#pragma bss-name (push,"TAPEBSS")
	.
	. <data>
	.
	#pragma bss-name (pop)

Note that you only have 204 bytes of tape buffer space.

You can also put bss data in other unused locations in low RAM as
described in the included configuration files.  Simply replace TAPEBSS
above with the appropriate segment.  If you use certain locations
flagged as needing reset after exit, link c64_cfga.s in the cfg folder
to your program.


Printing a hidden string through an absolute address:
-------------------------------------------
	printh ((char*)<addr>);

Printing through a pointer in normal RAM:
-----------------------------------------
	printh (<ptr>);

Printing through a pointer in hidden RAM:
-----------------------------------------
	printh ((char*)hidereadw(<ptr>));

Accessing an array subscript or struct/union element directly:
--------------------------------------------------------------
	hideread[b/w](array[1]);
	hideread[b/w](struc.elem);

Accessing same through a pointer:
----------------------------
	hideread[b/w](((<arraytype>*) <array>)[1]);
	hideread[b/w](((<structtype>*) <str>));

You should only be able to access a one-subscript array this way.

Including a hidden string into a *printf() format string:
---------------------------------------------------------

*	To read a hidden string into a *printf() function format string,
	prepend the 's' with 'H'.
*	A hidden version of sprintf() is not yet available.
*	A format string can't be in hidden RAM.
*	Currently, if you want to use this feature, you have to include
	the h_printf.o file into your program directly.  It is in the bin
	folder of Hidden64.


[Configurations]

	In this library's cfg\ directory are two separate memory
configurations: hide64.cfg treats the 11k of hidden RAM as its
own block of memory, and hide64a.cfg extends the normal 50k of RAM
available to cc65 to 61k of RAM and stores the excess in hidden
RAM.  Hide64a.cfg requires careful planning to prevent accessing
hidden RAM as regular RAM, as you might accidentally write to I/O/
kernal.  Hide64a.cfg probably requires hidden versions of the
memory allocation routines.

	This version of Hidden64 allows the use of unused data in the
first 1k of memory.  Four buffers are defined but only two are usable
without having to reset the computer after usage.  This gives you
up to 493 bytes more RAM.  See the config files for more information.

	If you use hide64a.cfg, make sure you include the c64_cfga.o
file in the bin\ directory as the first file to link, as it sets up
the required environment for the program.

	c64_cfgb.s and c64_cfgc.s are in the works and probably don't
work.  Therefore, they shouldn't be used.  They are supposed to reset the
system upon exit so that certain sections of low RAM can be used.

[Examples]

	As of now, only one demo program is included with Hidden64:
Hangman64.  Hangman is in its own folder within the examples folder.
Read it for usage of Hidden64 in your programs.  Its premise is simple:
choose a category and difficulty level, then solve the puzzle.  You get
ten chances to solve the puzzle.  If you type in ten wrong answers, you
lose.  If you solve the puzzle, you win.  Then the program exits to
BASIC.  I market it as freeware: do what you want with it.
