MEMORY {    
	ZP:  start = $0002, size = $002c, type = rw, define = yes;
	#ZP2:  start = $0002, size = $001A, type = rw, define = yes;
	LORAM: start = $0400, size = $03e8;
  RAM:  start = $07ff, size = $c801, define=yes;
  DUMMYRAM: start = $d000, size=$0800, fill=yes, define = yes;
  COLORRAM: start = $d800, size=$0800, fill=yes, define = yes;
  HIRAM:  start = $e000, size = $2000, define=yes;
}

SEGMENTS {
  ZEROPAGE: load = ZP, type = zp;	
	SCREEN1: load = LORAM,type = bss, define=yes;
	STARTUP: load = RAM, type = ro;
	BARCODE: load = RAM, type = ro;
  SCREEN2: load = RAM, start=$0c00, type = rw, define=yes;
	MUSIC: load = RAM, start=$1000, type = ro, define =yes;
	CLOWDSPRBUF: load = RAM, start=$2e00, type = rw, define=yes;
	BERGCHAR: load = RAM, start=$3000, type = ro, define=yes;
	BERGSPR: load = RAM, start=$3600, type = ro, define=yes;
	SUNCHAR: load = RAM, start=$3800, type = ro, define=yes;
	INIT:   load = RAM, start=$4000, type = ro, define = yes, optional = yes;
	CODE:   load = RAM, type = ro;
  CLOWDSPR: load= RAM, type = ro, define=yes;
  RODATA: load = RAM, type = ro, define = yes;
  DATA:   load = RAM, type = rw, define = yes;
  BSS:    load = RAM, type = bss, define = yes;
  HEAP: load = RAM, type = bss, define=yes, optional=yes;
  SPDCODE2: load = HIRAM, type = bss, define=yes, optional=yes;
}

FEATURES {
  CONDES: segment = INIT,
	  type = constructor,
	  label = __CONSTRUCTOR_TABLE__,
	  count = __CONSTRUCTOR_COUNT__;
  CONDES: segment = RODATA,
	  type = destructor,
	  label = __DESTRUCTOR_TABLE__,
	  count = __DESTRUCTOR_COUNT__;
  CONDES: segment = RODATA,
	  type = interruptor,
	  label = __INTERRUPTOR_TABLE__,
	  count = __INTERRUPTOR_COUNT__;
}
SYMBOLS {
  __STACKSIZE__ = $100;	# 0,25K stack
}