				MemBank128 v. 0.10 Beta
			  by Joseph Rose, a.k.a. Harry Potter
			  -----------------------------------

[Copyright]

This is open-source freeware.  You may use it as you like.  All I ask for
its use is that you notify as to its usage and how it's being used.  No
warranty is included with this software: use it at your own risk.  

[Intro]

	This program is another attempt to better cc65.  It, like its
predecessor, Hidden64, is designed to boost the available RAM on its given
platform.  As such, it increases the C128's available RAM from 41k to 118k+.
The plus is due to the availability of low RAM, which is what I call the
first 7k of Bank 0/15 RAM, which is normally used by the OS and made
available if your program doesn't otherwise need it.

[Distrib Map]

The following is a directory tree of the files included with this package:

	\bank1\
		Modules designed to access Bank1
	\deflib\
		C128 library modules that haven't yet been converted to
		MemBank128's memory configuration.  It would be wise not
		to use these routines.
	\donebank0f\
		Modules to access IO and the kernal from Bank 0
	\donecbmlib\
		C128 library modules converted for MemBank128
	\examples\
		Examples code and binaries and the example disk image
	\examples\brainstorm\
		Code and binaries for the Brainstorm 128 demo
	\lib_cfg\
		The library and configurations for MemBank128
	\manual\
		Contains this file


[Configurations]

	MemBank128 contains several configuration files, depending on the
programmer's needs.  Again, they're in the lib_cfg\ directory:

membank128.cfg:		Stock bank.  Provides 56k of memory in Bank 0;
			delegates kernal calls and I/O access to Bank 15;
			provides usage of low RAM for buffer space.
			Should be useful if no special support is required,
			i.e. only C functions are used to access the OS and
			IO.  Link to lib_cfg\crt0_bank0.s for start-up
			code.
membank128a.cfg:	Adds the application buffer to the above.  You will
			need to make a copy of the .cfg file for each
			program that uses it and change the name of the file
			name of the APPMEM memory segment.  Also, you need to
			use #pragmas to put data there.  Finally, it is your
			job to load the APPMEM memory image: it is loaded
			into Bank 0 as a code binary (i.e. a .prg file).
			Link to lib_cfg\crt0_bank0.s for start-up code.
membank128a_2.cfg:	Combines adjacent possibly-unused low RAM buffers to
			optimize memory usage.  Likely to cause problems if
			used improperly.  APPMEM is increased to ~2.7k RAM.
membank128b.cfg:	Adds Bank 1 as RAM2.  Same warnings as above for
			APPMEM, except that you need to use the
			cbm_k_setbnk() function to set the read bank to 1.
			Link to lib_cfg\crt0_bank1.s for start-up code.

[Installing]

	After decompressing to a convenient folder on your hard drive, it is
wise to copy membank128.h to cc65's include directory lib_cfg\membank128.lib
to the lib directory and lib_cfg\membank128.cfg to the cfg directory.  That's
it.

[Coding]

	The membank128.h file, found in the distribution's main folder,
contains all the available C functions for accessing far RAM (i.e. Bank 1).
You can read it to learn how to code using MemBank128.  Also, you can look
in the folders containing the library code for information on interfacing
assembler code and adding your own code to MemBank128.  

[Far Memory Extensions]

	Actual access to far RAM is delegated through a few assembler routines
the start-up code copies to a buffer in the first k of RAM labelled B1ACCESS.
This code quickly switches to Bank 1, does the access, then returns to Bank 0
and returns.  This code resides in the bank1\ directory.  If you want, you can
add routines to this code.  Just remember that you have only 162 bytes of
space.

[*printf() Extensions]

	The *printf() has been extended in the following ways:
	
	*	Put 'H' before 's' to declare a string as far.  In order to do
		this, you need to explicitly link bank1\h_printf.o to your
		program.
	*	Far format strings aren't supported, nor are far argument
		strings, in *scanf() functions.

[Linking]

	If you're using the application buffer and/or Bank 1, you need to make
a copy of the appropriate .cfg file and edit it as stated above.  Also, it is
your job to load the extra data.  Also, you need to link your program using
the MemBank128 library, not the default library, as most functions had to be
converted for this configuration.

[Feedback]

	If you like my program, or if you have any suggestions or comments,
please e-mail me at rose.joseph12@yahoo.com.  Any feedback would be welcome.