		   GenCart64 - cc65 Library for C64 cartridges
			by Joseph Rose, a.k.a. Harry Potter
		   -------------------------------------------

[Intro]

	GenCart64 is an extension fo cc64 to allow for the creation of C64
cartridges for C64 emulators.  Right now, it's limited to plain 8k and 16k
cartridges.  However, more is planned.

[Install]

	Installation is simple: simply exract, with directory structure
preserved, to a convenient location on you hard drive.

[Usage]

	Usage of this library depends on the needs of the program.  Please see
the cfg\configs.txt for more information.

[Available Configuraions]

	All configuations are in the cfg\ directory of the install directory.
They are logically grouped by cartridge type.  *.s files are the config's
start-up code, and *.cfg contain the memory layout.  Some configurations
require a library for ROM access.  For these configurations, include the
library file in the cartridge configuration directory.

[Plans]

*	Hidden64 port
*	Other cartridge types, including Ocean 1.
*	More example programs and completion of current ones
*	IRQ support

[Feedback]

	If you enjoy this program, you are encouraged to give me feedback.
Any feedback other than an attack on me would be appreciated.  My e-mail
address is rose.joseph12@yahoo.com.
