#! /bin/sh
#
# This is the postinst script for the Debian GNU/Linux cc65 package
#
# Written by Michael Klein <michael.klein@puffin.lb.shuttle.de>   

#DEBHELPER#

if [ "$1" = "configure" ]; then
	section="Cross-platform development"
	
	install-info --quiet --section "$section" "$section" \
		--description="cc65 archiver" \
		/usr/share/info/ar65.info
	install-info --quiet --section "$section" "$section" \
		--description="cc65 assembler" \
		/usr/share/info/ca65.info
	install-info --quiet --section "$section" "$section" \
		--description="cc65 C compiler" \
		/usr/share/info/cc65.info
	install-info --quiet --section "$section" "$section" \
		--description="cc65 compile and link utility" \
		/usr/share/info/cl65.info
	install-info --quiet --section "$section" "$section" \
		--description="cc65 linker" \
		/usr/share/info/ld65.info
	install-info --quiet --section "$section" "$section" \
		--description="Debugging using the cc65 tools and VICE" \
		/usr/share/info/debugging.info
	install-info --quiet --section "$section" "$section" \
		--description="Direct disk access in cc65" \
		/usr/share/info/dio.info
	install-info --quiet --section "$section" "$section" \
		--description="cc65 GEOSLib" \
		/usr/share/info/geos.info
	install-info --quiet --section "$section" "$section" \
		--description="cc65 coding hints" \
		/usr/share/info/coding.info
	install-info --quiet --section "$section" "$section" \
		--description="cc65 introduction" \
		/usr/share/info/intro.info
	install-info --quiet --section "$section" "$section" \
		--description="cc65 library overview" \
		/usr/share/info/library.info
fi
