			   GenCart64 Cartridge Formats
		       by Joseph Rose, a.k.a. Harry Potter
-------------------------------------------------------------------------------

	GenCart64 supports several cartridge formats.  The format you might use
depends on your needs.  Each cartridge has its own unique method of program-
ming.  This file contains a list of supported cartridge formats.  They are as
follows:

[Generic]

	A generic cartridge is a simple 8k or 16k ROM with no special handling.
The start-up code will copy initialized data to RAM.  No other consideration
should be needed.  Most basic C programs small enough should be compilable
with this setup.  The necessary files are in cfg\generic\ in the install direc-
tory.  The 8k cartridge starts at $8000.  Hidden RAM support is being planned
for the 16k format.  Exiting your program will reset the computer after a user
prompt.

[Magic Desk]

	A Magic Desk format cartridge is divided into 8k banks.  Currently,
only a 32k cartridge is supported.  The files are in the cfg\magic directory.
The library therein contains bank-switching code.  See "Multi-Bank Cartridges"
below for more information.

[Final Cartridge 3]

	This format is similar in coding to the Magic Desk format, above,
except that it uses 4 16k banks and its files are in the cfg\finalcrt3.  See
"Magic Desk" above for more information.

[Multi-Bank Cartridges]

	The startup code for these cartridges resides in Bank 0 and copies the
LOWCODE, CODE, RODATA, DATA and BANKACCESS segments to RAM so global data can
be accessed from anywhere in the cartridge.  BANKACCESS simply provides bank-
switching code to delegate between modules in your program.  This setup doesn't
support exiting of your code.  Rather, a function call to runbank() with the
desired module # delegates control to a different module.  See the header file
in the cartridge format's config directory for more information.

[Future Plans]

*	I plan to port Hidden64 to some cartridge formats.
*	The Ocean 1 format, among others, is in planning.  
*	I'm trying to extend my graphics demos, but I need some information
	about complex math functions.
*	I'm working on some simple games and utilities to demonstrate
	GenCart64's usage.  

[Feedback]

	I hope you find my software useful.  If you do, please e-mail me at
rose.joseph12@yahoo.com.  I'd appreciate any feedback--even negative--as long
as it's not an attack on me.  :)
