                                                                             .
                                       Fields
                          A Dialog-like Processor for cc65

				 by Joseph Rose,
				aka. Harry Potter


	Fields is a cc65 library that allows a 6502 computer programmer to 
add simple dialog-like functionality to an 8-bit program.  You define
attributes such as color, help text, field types and values and the title.
See dialog.h for details.  This library is freeware: use it as you like.
If you do, all I ask are that you mention Fields in your program's
documentation and perhaps give me an e-mail.  As of yet, I don't have my own
internet access, so you can e-mail my mother at maspethrose@aol.com.  Just
start the subject with "To Joseph:" and I should get it.


[Details]

	This library uses the conio library to display data on the screen.
It is hard-cored with a default size per computer.  On a C64 and Plus4, it
uses a 40x25 screen.  The C128 is assumed to be in 80-column mode.  Although
untested, the Apple 2 version uses a 40x24 screen.  See the diatest.c file
for a demonstration.

	If you have any suggestions, i.e. optimizations, functions, etc.,
e-mail me.  I would appreciate it.

[Before Using]

	You need to copy the .lib files to your cc65 library directory and the
contents of the include\ directory to cc65's include\ directory.  After that,
all you need to do are create a dialog box structure as explained in dialog.h
and the example program, diatest.c, and link the proper library.

[Compiling the library]

	If you need to modify the internal code or compile the library for
another platform, the source files diain.c, dialog.c and menus.c in the source
distribution must be compiled to the library.  The best optimization flags are
-Os and -Cl.

[Running the examples]
	The diatest.c file demonstrates the use of this library.  It first
shows the dialog entry support, then the menu support, and shows how to
define the data and call the appropriate functions.  It doesn't read any files.
The dialog routine first requests input as an example then displays it back to
the user.  The menu routine calls the mainmenu() function with an example menu
and then returns the number of the menu option selected in hex format.  The
example has no usefulness by itself: it just demonstrates Fields.
	The Commodore examples can be run directly in most emulators.  However,
some emulators require the usage of a disk or tape image.  Under such
emulators, you need a utility such as DirMaster or Star Commander to transfer
it.  The Apple 2 version was already put on a disk image.  It is called
"appledisk.dsk."  After booting up the disk in your favorite emulator, type
"BRUN DIATESTAPPLE" to run it.

[Thanks]

	I would like to thank Greg King for his optimizations and input, and
for using Fields.

