#MemBank128 memory configuration that optimizes the C128 layout by 
#concatenizes adjacent pieces of RAM together into fewer, larger
#pieces to make the memoy areas more efficient.
SYMBOLS {
    __STACKSIZE__: type = weak, value = $0800; # 2k stack
}
MEMORY {
    ZP:		start = $000C, size = $001A, type = rw, define = yes;
    RAM:	start = $1Bff, size = $E001 - __STACKSIZE__, file = %O, define = yes;

    #APPMEM is the machine code buffer section and RAM2 is the RAM in Bank 1.
    #Look at the other three config files for configurations included with
    #MemBank128 for configurations with these sections enabled.
    APPMEM:	start = $112F, size = $0A20, file = "lowmem.prg"; #~2.7k, kills 
								#BASIC graphics
    #RAM2:	start = $03FE, size = $F802, file = "bank1stub.prg", define = yes;

    #Tape buffer and vicinity.  Overwrites tape buffer, RS-232 and BASIC sprites.
    TAPE:       start = $0B00, size = $0500; #1.25k
    BASBUF:     start = $0200, size = $00A2; #162 bytes, experimental, try at your own
		#risk.
#    BASGR:      start = $1131, size = $06CE; #~1.7k
#		#sound data.
    #Useful if your program operates in 80-column mode.  Overwrites 40-column text
    #and BASIC stack.
    TEXT40:	start = $0400, size = $0600; #1.5k
}
SEGMENTS {
    STARTUP:  load = RAM,	type = ro;
    LOWCODE:  load = RAM,	type = ro,               optional = yes;
    INIT:     load = RAM,	type = ro, define = yes, optional = yes;
    CODE:     load = RAM,	type = ro;
    RODATA:   load = RAM,	type = ro;
    DATA:     load = RAM,	type = rw;
    ZPSAVE:   load = RAM,	type = bss;
    BSS:      load = RAM,	type = bss, define = yes;
    HEAP:     load = RAM,	type = bss, optional = yes; # must sit just below stack
#The next six segments go in the free-space not generally used by
#some programs.  They go in the indicated memory area.
    TAPEBSS:  load = TAPE,	type = bss, optional = yes;
    BASINBSS: load = BASBUF,	type = bss, optional = yes;
    BASGRBSS: load = BASGR,	type = bss, optional = yes;
    TEXT40BSS:load = TEXT40,	type = bss, optional = yes;
    BSTACKBSS:load = BASSTACK,	type = bss, optional = yes;
    SPRBSS:   load = SPRDEF,	type = bss, optional = yes;
    ZEROPAGE: load = ZP,	type = zp;
#Application buffer space, 2.25k:
    APPCODE:  load = APPMEM,    type = ro,  optional = yes;
    APPCONST: load = APPMEM,    type = ro,  optional = yes;
    APPDATA:  load = APPMEM,    type = rw,  optional = yes;
    APPBSS:   load = APPMEM,    type = bss, optional = yes, define = yes;
}
FEATURES {
    CONDES: segment = INIT,
	    type = constructor,
	    label = __CONSTRUCTOR_TABLE__,
	    count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = destructor,
	    label = __DESTRUCTOR_TABLE__,
	    count = __DESTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = interruptor,
	    label = __INTERRUPTOR_TABLE__,
	    count = __INTERRUPTOR_COUNT__;
}
