[General}

	The ex.d64 image contains the demo programs for Hidden64.  Simply run
the MENU program on the disk and select the appropriate program.

[Hangman64]

	In the Hangmn folder is the Hangman64 game.  To play the game, select
the puzzle category and the difficulty setting.  Then you are presented with
the puzzle.  You have ten chances to guess the puzzle.   For each right
guess, the letter will be written to the screen.  For each wrong guess,
you lose a turn.  You win by completing the puzzle.  Once you're finished,
type RUN to retry.  This program is freeware: use it as you like.

	To compile it, compile it with the included .cfg file and put the
output files, hangman.prg and hanghi.seq, onto a disk image, then run
hangman.prg.