#! /bin/sh /usr/share/dpatch/dpatch-run
## compile-no-include.dpatch by  <trikalio@mail.trikaliotis.local>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad cc65-2.13.0svn4529~/libsrc/tgi/Makefile cc65-2.13.0svn4529/libsrc/tgi/Makefile
--- cc65-2.13.0svn4529~/libsrc/tgi/Makefile	2009-12-17 20:57:55.000000000 +0100
+++ cc65-2.13.0svn4529/libsrc/tgi/Makefile	2009-12-17 21:05:14.000000000 +0100
@@ -13,7 +13,7 @@
 CC	= ../../src/cc65/cc65
 LD	= ../../src/ld65/ld65
 
-AFLAGS	= -t $(SYS) -I../../asminc
+AFLAGS	= -t $(SYS) --forget-inc-paths -I../../asminc
 CFLAGS	= -Osir -g -T -t $(SYS) --forget-inc-paths -I . -I ../../include
 
 #--------------------------------------------------------------------------

