	 	HiMem64 - cc65 Library for C64 Machine Code Programs
			by Joseph Rose, a.k.a. Harry Potter
		   -------------------------------------------

[Intro]

	HiMem64 is a cc65 memory configuration for the creation of C64
programs to boot into the buffer spaces at $8000 and $C000.  Several config-
uration options are available, including usage of low RAM, resetting of the
computer upon exit and where to store the bss segment.

[Install]

	Installation is simple: simply exract, with directory structure
preserved, to a convenient location on you hard drive.

[Usage]

	In most cases, any well-behaving program small enough should work with
HiMem64.  

[Available Configuraions]

	All configuations are in the cfg\ directory of the install directory.
The configurations are as follows:
	*	himem64_8k.cfg: an 8k ML program starting at $8000.  All data
		is stored in the 8k buffer.
	*	himem64_8k2.cfg: same as above, except bss is stored in the
		BASIC program space.
	*	himem64_8k2x.cfg: also adds some unused space in the first 1k
		of RAM.  See the file for details.
	*	himem64_4k.cfg: a 4k ML program starting at $C000.  All data
		is stored in the 4k buffer.

	Note: only the first listed configuration is tested.

[Included demos]

	Some demos are included with this software.  See the examples\
directory for these.

[Plans]

*	More example programs and completion of current ones
*	IRQ support
*	Testing of other configs.

[Feedback]

	If you enjoy this program, you are encouraged to give me feedback.
Any feedback other than an attack on me would be appreciated.  My e-mail
address is rose.joseph12@yahoo.com.
