-*- Mode: Text -*-

   This is the copyright notice for RA65, LINK65, LIBR65, and other
Atari 8-bit programs.  Said programs are Copyright 1989, by John R.
Dunning.  All rights reserved, with the following exceptions:

    Anyone may copy or redistribute these programs, provided that:

1:  You don't charge anything for the copy.  It is permissable to 
    charge a nominal fee for media, etc.

2:  All source code and documentation for the programs is made
    available as part of the distribution.

3:  This copyright notice is preserved verbatim, and included in 
    the distribution.

    You are allowed to modify these programs, and redistribute the 
modified versions, provided that the modifications are clearly noted.

    There is NO WARRANTY with this software, it comes as is, and is
distributed in the hope that it may be useful.

    This copyright notice applies to any program which contains
this text, or the refers to this file.

    This copyright notice is based on the one published by the Free
Software Foundation, sometimes known as the GNU project.  The idea
is the same as theirs, ie the software is free, and is intended to
stay that way.  Everybody has the right to copy, modify, and re-
distribute this software.  Nobody has the right to prevent anyone
else from copying, modifying or redistributing it.
