MEMORY {
    ZP:		start = $0002, size = $001A, type = rw, define = yes;
    RAM:	start = $7FFE, size = $2002, file = %O, define = yes;
    RAM2:	start = $0801, size = $77FF, define = yes;
    INM:	start = $0200, size = $0058;
    TAPEM:	start = $0334, size = $00CC;
    UNUSED1M:	start = $0287, size = $0058;
}
SEGMENTS {
    STARTUP:  load = RAM, type = ro;
    LOWCODE:  load = RAM, type = ro,               optional = yes;
    INIT:     load = RAM, type = ro, define = yes, optional = yes;
    CODE:     load = RAM, type = ro;
    RODATA:   load = RAM, type = ro;
    DATA:     load = RAM, type = rw;
    ZPSAVE:   load = RAM2, type = bss;
    BSS:      load = RAM2, type = bss, define = yes;
    HEAP:     load = RAM2, type = bss, optional = yes; # must sit just below stack
#Extra RAM areas:
    #BASIC input line.
    INS:	load = INM,		type = bss;
    #Tape buffer and surrounding unused space.
    TAPES:	load = TAPEM,		type = bss;
    #Unused space in "low" RAM.
    UNUSEDS:	load = UNUSEDM,		type = bss;
#----------------
    ZEROPAGE: load = ZP,  type = zp;
}
FEATURES {
    CONDES: segment = INIT,
	    type = constructor,
	    label = __CONSTRUCTOR_TABLE__,
	    count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = destructor,
	    label = __DESTRUCTOR_TABLE__,
	    count = __DESTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = interruptor,
	    label = __INTERRUPTOR_TABLE__,
	    count = __INTERRUPTOR_COUNT__;
}
SYMBOLS {
    __STACKSIZE__: value = $0800, weak = yes; # 2k stack
}


